ุจ ุชูุงุฑฺบ ุจฺฺฉููุฏ 
ุฒุงูุงฺบ ุชู ฺพุงู ฺฉูุชฺฏ ฺฉ ฺฉ ุจ ุชูุงุฑฺบ ุจฺฺฉูุฏ ุกู ุงุฑุฒุดุช ฺ ุงููุชุ ุกู ฺููุช ุฒุจุงู ุกู ฺฏูพ ฺฉูุชุ
ุขุดฺฉ ุงุด ุกู ูุช ุฒูุฑุฏ ุกู ุชุงฺพุฑ ูพฺพู ุงููุชุ ุฏฺูู ุจฺฺฉููุฏ ุกู ูุช ูพูุฑูุด ุกู ูุดุงู ุกู ุฑุง ุกู ููุณุงูพุฑ ูุช ฺูุฏุกููพูุฏ ุกู ููู ุกู ุฏูุง ููู ุงููุช
ฺฏููุฏ ุฆ ุงู ูุงฺบ ฺฏูุฑุงู ุจฺพุง ุงููุช ุกู ูุงฺบ ฺฉ ฺพูุงุณ ุจูฺฉฺบ ฺุฒ ุจู ูพุฏ ุกู ฺพู ูุง ุงุด ุกู ฺุฑ ุฏุงุฑ ุงฺบุ ฺพุงุณ(ุฎุงุต ุทูุฑ ูพุฑ) ูพ ฺพูุง ูุฑุฏูุงฺบ ฺฉ ุข ฺฏุด ูพ ูุดฺบ ุจฺฺฉููุฏุงฺบ ุชููฺฏ ุงููุช
ฺฏูฺุง ูฺพุฏ ุจ ุฑุณ ุงุช ฺฉ ูุดฺบ ุจฺฺฉูุฏ ุชุงูุงู ุจฺฉู ุจูฺฉฺบ ฺฉ ุฏููพูุฑูุด ุกู ูุงุงููุช ุกู ุงููุช ูพุฏ ุกู ุจ ุฑูุฏ ุงุช
ุจููฺฏุฌ ฺฏูฺบ ุงูู ุกู ูพุงฺฉฺบ ูุงู ุกู.
ุจููฺฏูพ: ุชฺฉุจุฑ ฺ ุกู ฺฏุด ุงููุชุ 
ุฑุฌุงูฺฉ: ุงูู ุฏูุณุช ู ุฏุงุฑ ุงุช ฺพูุงุงฺบ ฺฉ ูุช ุกู ูุฒู ูฺฉ ุงููุช.
ุฏฺฏ ุฌุงฺพ ฺฏุด ุงุช.
ุฑุฌุงูฺฉ: ููฺบ ูู ุจุฑ ุฏุงฺบ ฺ ูุช ูุดุงูุงฺบ ฺพูุงุงฺบ ฺฉ ุชฺฉุจุฑ ุงูุด ฺฉุชฺฏ ูุงฺบ ุฒูู ุกู ุช ุกู ูุงฺพฺฉ ุกู.
ุฏฺฏ ุฌุงฺพ ฺฏุด ุงุช:  ุฑุฌุงูฺฉ: ุกู ฺฉุฑฺฺฉ ูฺฉู ูุช ูพุดุงู ุกู ูุฑุฏูุงู ุฏู ุกูุ ุกู ู ฺฏุฑุฏ ุฒูู ุกู ุณุฑ ุกู ููุงู ุกูุ ุจุดฺฉ ุงูู ุฏูุณุช ู ุฏุงุฑ ุงุช ฺพุฑ ูุงุฒ ฺฉููฺฉ ุกู ูพฺพุฑ ฺฉููฺฉ ุกู.
( ูุฎุชุงู ฺฏุด ุงููุช ุฏู ุกู ุช ุกู ูุช ุกู ูุฒู ุฒุงูฺฏ ุกู ูฺฉฺฏ ุกู. ุกู ูุฎูุฑ ฺฏุด ุงููุช ฺ ูุงุฌฺพ ุกูุ ฺ ุจุงุฒฺบ ูุงูุฏุงุฑ ุกู ูุฑุฏูุงู ุฏู ุกู ูนฺพู ฺฉูฺฏ ุกู ุกู ุขุงฺบ ฺ ูุช ุกู ฺฉู ูฺฉฺฏ ุกู.)

ูุงุฑุง ุกู ุดูุงุฑุง ูููน ุงุช ฺฉ ูุง ุกู ุดูุง ุชฺฉุจุฑ ู ฺฉู ุงฺบุ ูพุฑฺุงฺฉ ุชฺฉุจุฑ ูุฑุฏู ุกู ฺ ุงูู ุกูุ ฺ ุจฺพุดุช ุกู ุกู ฺ ูุฑุฏูุงฺบ ุฏูุฑ ฺฉูุช1)
ุฑุฌุงูฺฉ: ูุงุฌ ุงุจุฏุงูู ุก ูุณุฆูุฏ ฺฏุด ุงุช: ูุงุฌ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุกู ฺฏุดุช: ฺพุฑ ฺพูุง ูุฑุฏู ฺฉ ุขุฆ ุกู ุฏู ุกู ุช ุกู ุงุฑุฒู ุฏุงู ุกู ฺฉฺ ุกู ุชฺฉุจุฑ ฺพุณุช ุข ุจฺพุดุช ุกู ู ุฑูุช. ฺฏฺุง ฺฉ ูุฑุฏ ุกู ฺฏุดุช: ูุฑุฏู ุกู ุฏูุณุช ุจุช ฺฉ ุขุฆ ุกู ูพฺ ุกู ูพูุดุงฺฉ ุกู ุณูุงุณ ุดูฺฉฺบ ุจ ุจูุช. (ุจุฒุงฺบ ูุฑุฏู ุกู ุดูฺฉฺบ ูพฺ ุกู ูพูุดุงฺฉ ุกู ูพูุดฺฏุ ุดูฺฉฺบ ููฺฏ ุกู ููุฏฺฏ ุกู ุดูฺฉฺบ ุณูุงุฑ ุกู ุณูุงุฑ ุจูฺฏ ุฏูุณุช ุจุชุ ฺฏฺุง ุง ฺพู ุชฺฉุจุฑ ุงููุชุ) ฺฏฺุง ูุงุฌ ุกู ูพุณ ุฏุงุช: ุงูู ูพุงฺฉ ูุช ุดูฺฉฺบ ุฒุงุช ุกู ุข ุดูฺฉ ุกู ุฏูุณุช ุฏุงุฑ ุงุช.(ุจุฒุงฺบ ูุช ุดูฺฉ ฺฉูฺฏ ุกู ูุช ููฺฏ ุกู ุดูฺฉ ฺฉูฺฏุ ูุช ฺฏุงฺ ุกู ุดูฺฉ ฺฉูฺฏ ุง ุชฺฉุจุฑ ู ุงููุช) ุจูฺฉฺบ ุชฺฉุจุฑ ฺพฺฉ ุกู ฺุฑ ุฏฺฏ ุกู ูุฑุฏูุงู ฺฉู ูฺฉฺฏ ุกู ฺฏุด ุงููุช.
ฺพุฑ ฺฉุณ ฺพฺฉ ุกู ุฒุงูุช ุกู ุงูฺฏุช ูพุงุฏ ุกู ุจุฑ ุฏูุช ฺฏฺุง ุข ุชฺฉุจุฑ ฺฉูฺฏ ุกู ุงููุชุ ฺพุฑ ฺฉุณ ุงุฏฺฏ ูุฑุฏูุงฺบ ุงฺ ูุช ุกู ฺฉู ูฺฉ ุงุชุ ุข ฺพู ุชฺฉุจุฑ ฺฉูฺฏ ุกู ุงููุช ุกู ุชฺฉุจุฑ ุกู ุณุฒุง ุงุด ุงููุช ุชฺฉุจุฑ ฺฉููฺฉ ฺ ุจฺพุดุช ุกู ุฑูฺฏ ุกู ุฒุจฺพุฑ ุจุช.

ุงูู ูพุงฺฉ ูุงุฑุง ฺ ุชฺฉุจุฑ ุกู ุจู ุจฺุงุฑูุงุช.
ุงูู ูพุงฺฉ ูุงุฑุง ฺพฺฉ ุกู ุฒูุฑฺฏ ุกู ุชููพฺฉ ุกู ุจุฏุงุช.

 ุดูฺฏฺฉุงุฑ: ุฏูุฑฺบ ุฏูุงูฺฉ  ููฺฉุฑุงฺพ ุฏูุงู

ุจููฺ_ุฒุจุงู
ุจููฺ_ูุจุฒุงูฺฉ
ูฺฉุฑุงฺพ_ูุจุฒุงูฺฉ
ุฏุฑฺบ_ุฏุงูฺฉ
ุจููฺ_ุฑุฌุงูฺฉ

ฺฉุฑุขู_ุกู_ฺพุฏุณ
ูู ูุจุดุช ฺฉุงุฑ ุจ ุขฺบ
ูุจุดุช ฺฉุงุฑ: ูพุงุชูุง ุจููฺ

ูุฑฺฺฏฺบ ุฏุงูฺฏ(ุงููนุฑููน) ุกู ๏ฟถููุจุงุฆู ุกู ุฒูุงูฺฏ ุกู ๏ฟดุจุงุฏ ุงููุช ุฑุงุฌ ุกู ุฑุงุฌุฏูุณุชฺบ ุงูุณุชุงุฏุ ููุฏุฑุจุฑ ุกู ูุณ ูุงูููุฏ ูุช ุกู ๏ฟดุฑุงุฌ ุฒุจุงู ุกู ุดุฑฺบ ูุจุดุช ฺฉุงุฑ ุฌูฺ ุจ ฺฉู ุงููุช ูพุฑฺุง ฺฉ ูุงุฑุง ฺฏููุงู ุกู ฺพูุงูพ ุฑุงุฌ ุขฺฏุง ุกู ุณุฑูพุฏ ฺฉูฺฏ ูููน ุงุช ฺฉ ุจููฺ ูุช ฺฉ ุณุฑฺฺฏุงุฑ ุกู ๏ฟตูุงุฌ ุงููุช ุชุฑุง ุฒูุจุงู ุกู ๏ฟถุชุฆ ุฑูุฏุกูุฑุจุฏฺฏ ุกู ๏ฟถูพุฌูุงุฑ ฺพุณุช ูพูุดฺฉุง ูุง ฺฏูฺบ ูพุงฺฉุณุชุงู ุกู ฺพฺ ุณูุงุฏ  ู ุฏุงุฑ ุงฺบ ุจุงุฏ ุงููุช ูุฑฺุงฺบ ูุฆ ฺพุฑ ุจูุฑุงุช ุกู ฺฏููฺพุงุฑ ฺพู ุจ ุฌฺ ุงุช ฺฉ ูู ูพ ูุช ุฒูุจุงู ุกู ุฏูุฑูุ ุจููฺ ุฑุงุฌ ุกู ฺุงฺฏูุฑุฏ ุฌฺฺพุงู ุณุฑ ุกู ุฑุงุฌุฏูุณุช ูุจุดุชุงูฺฉ ูุจุณูุงู ุจ ฺฉู ุขฺบุ ุจ ุณูุงุฆฺบ ุฑุงุฌ ุกู ุขฺฏุงฺพ ุกู ุฑฺพุดููู ฺฉูฺฏ ุกู ูุช ูุฏ ุกู ฺูุณุช ุจ ฺฉูุงู ุกู ูุช ุกู ุจููฺ ูุจุดุช ฺฉุงุฑ ุจ ฺฉู ุขฺบ ูู ูุช ุฑุงุฌ ุฒูุจุงู ุกู ุณุฑูฺุงุฑ ุกู ุฌูฺพุฏฺฉุงุฑ ุฌูฺ ุจู ุจู ุขฺบ ุกู ููุฏุงู ุจููฺ ุฑุงุฌุฏูุณุช ูุจุดุชุงูฺฉ ูุจุณู ุขฺบ ุง ุดุงุฆุฑ ุจฺฉู ุขฺบ ฺฉ ุฑุงุฌ ุกู ุช ุกู ุฏฺูู ุกู ฺพูุงูพ ุกู ููพุฑุช ูุฏ ุจ ุจุชุ ุจููฺ ุฏฺูู ุกู ุฒููู ุกู ุฒูุฑุงฺฉุงฺบ ุจ ูุงุฑ ุงุช 

ฺฉ ฺฏูพ ุฏูฺฏูุด ุจ ฺฉู ุงูุช ฺฉ ูพ ุงู ุฒุจุงู ุฏูุณุช ุกู ุฑุงุฌุฏูุณุช ุกู ุฌูฺพุฏ ุกู ุจููฺ ุฒุงูุจููุงฺบ ุฏู ุกู ุขฺฏ ุกู ฺฏุดุชุฑ ฺฉุงุฑ ฺฉูฺฏ ูููน ุงุช ูพุฑฺุง ฺฉ ุงฺฏุงฺบ ุณู ุฏู ุกู ๏ฟถูุงฺพุฑูฺฏ ุจููฺ ุกู ูฺ ุกู ูุง ฺพููฺฉ ุจููฺ ุฒุงูุจูู ุจููฺ ูุจุดุช ฺฉุงุฑ ุจู ุงฺบ ุกู ุฑุงุฌ ุกู ุณุฑูฺฏุงู ฺฉู ุงฺบ ฺฏูฺุง ุฑุงุฌ ุกู ุช ุกู ฺพู ุจููฺ ูุงูฺฏุ ุฒุงูฺฏุ ูุจุดุช ฺฉูฺฏ ุกู ุจููฺ ุฑุงุฌุฏูุณุช ุงูุจุงุฑ ุจุช ฺพูุฑฺฉุณ ุจููฺ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุฌูฺพุฏ ฺฉูุช ุงูุจุช ูพ ุจููฺ ุฒูุจุงู ุกู ฺฉ ุดุฑฺบ ุณุฑูฺุงุฑ ุกู ูุจุดุช ฺฉุงุฑ ุจูฺฏ ุกู ูุงุฑุง ูุช ูฺพุชฺบ ูุฒูุฑ ฺพู ุฏูฺฏูุด ฺฉููฺฏ ุงููุช ฺฏููุฏ ุฆ๏ฟท ุจููฺ ูุฆ ุฌููุฏ ุกู ูุงุช ุกู ุฑุงุฌ ุฒูุจุงู ุงููุช ูพูุดฺฉุง ูพ ูุง ุจููฺ ูุงูฺฏ ุกู ุฑุงุณุช ูุจุณูฺฏ ุณฺฉ ุขุณุงู ุงููุช 

ุงฺฏุงฺบ ูุง ุจููฺ ุงฺบ ุกู ุจููฺ ููุช ฺฉู ุงฺบ ฺฏูฺุง ุงู ฺพู ฺฏูุฌ ุงููุช ูุงุฑุง ฺฉุณ ู ฺฏููุด ุงุช ฺฉ ุจูุง ุกู ฺฉูพุงุฑฺฏ ุจููฺ ูุจุดุช ุจ ฺฉู ฺฏููุฏ ุฆ ูุง ุจููฺ ุฏุงฺบ ุฏูุงุฒุฏ ุณุงู ุกู ฺพู ูพุงุฑุณุ ฺพููุฏ ุกู ุณูุฏฺพ ุกู ูฺฺบ ุฒูุจุงูุงู ุฏูุฑููุชุงฺบ ูุงู ุงฺบ ุจู ูพ ูุช ุฌูุฏ ุกู ุจููฺ ุขุณุงูฺบ ุฏูุฑููุชุงู ูุงูฺฏ ุกู ูุง ูฺพุฏ ู ฺฉูุด ุงฺบ ฺฉ ูุฆ ุจููฺ ุฏุฑุจุฑ (ฺฉูุฑุณ) ุกู ุช ุกู ุชฺพูุง ุณู ุฏูุฑููุช ุงููุช ุกู ฺพู ุณ ุฆฺบ ุฏูุฑููุช ฺฉฺบ ุฑูฺ ุกู ฺพู ูุงูฺฏ ุกู ฺพูุงุณ ฺฉูฺฏ ุจูุช ฺฏููุฏ ุฆ ุง ูุฒูุฑ ุกู ูุณุชุฑฺบ ุณุจุจ ุงุด ุงููุช ฺฉ ูุง ฺฉูุณ ุกู ุฏูฺฏูุด ู ฺฉู ุงฺบุ ฺฉูุณ ูพูุช ุกู ุณุฑุณูุฌุงฺบ ู ููู ุงฺบ ูุง ูููน ุงฺบ ฺฉ ูุงุฑุง ฺพุฑฺฉูุณ ุฏูฺฏูุด ุจ ฺฉูุชุ ุชฺพูุง ูุง ฺฏูพ ฺฉู ุงฺบ ุกู ุดูุง ุชฺพูุง ูุงุฑุง ุฏูฺฏูุด ุจู ุงูุช ูุง ูุช ุฏูุฑููุชุงฺบ ู ูุงู ุงฺบ ุจู ุจ ุณุชฺบ ุฌูุณุช ูู ูุงุฒู ฺฉู ุงฺบ ฺฏููุฏ ุฆ ุงู ุฒุจุงู ุฏูุณุช  ูู ู ุงููุช

ุจุงุฏ ุงููุช ูุง ฺ ุฏูุฑุณุชุงฺบ ูพุณุฑ ุจููฺ ุฏุฑููุชุงฺบ ุจ ูุงู ุงฺบ ูพุฑฺุง ฺฉ ฺพุฑ ูฺู ุณุฑูพุฏ  ฺ ุฏุฑููุชุงู ูุงูฺฏ ุฑุณ ุงุช ูพูุดฺฉุง ุจุงุฏ ุงููุช ูุง ุจููฺ ฺฉููฺฉุงุฑฺฏุงูุ ุชูพูุฑฺฏุงู(ุกู ุกู ุกู)ุ ุฑูฺฏ ฺฏุงู(ฺบ ุกู ุฆฺบ) ุกู ูฺฺบ ฺุฒุงฺบ ุฏูฺฏูุด ุจฺฉู ุงฺบ ุกู ูพุฏ ุกู ุฒูุจุงู ุฏูุณุช ุกู ุฑุงุฌุฏูุณุช ูุจุดุชุงูฺฉุงฺบ ุจ ูุงู ุงฺบ ูุจุฒุงูฺฉ ฺุฏฺฏ ุกู ุจฺพุฑฺฏุงฺบ ุณุฑูพุฏ ุจูฺฏ ุกู ุฌูฺพุฏ ุจ ฺฉู ุงฺบ ฺพููฺฉ ูุจุฒุงูฺฉ ฺุฏฺฏ ุกู ุฑุงุณุชฺบ ุฌุง ุกู ุจฺพุฑฺฏุงู ุณูุฌ ฺฉูฺฏ ุกู ุจุฒุงู ุงฺบ 

ฺ ุฏูุฑููุชุงู ูุงูฺฏ ุกู ูพุฏ ฺพู ุจุฒุง ุงฺบ ฺฉ ูุจุดุช ฺ  ุกู ๏ฟถูุจุดุช ุกู ฺููุช ฺฉุงุฑฺ(Process) ุงููุชุ ูพุฑฺุง ฺฉ ูุฆ ุจููฺ ูุจุดุช ฺพูุง ูฺพุฏ ุกู ุฑุงุณุช ุจุช ูฺพุฏฺฉ ูุง ุณุฑูพุฏ ุจู ุงฺบ ุง ุฒุงูฺฏ ุกู ุฌูฺพุฏ ุจ ฺฉู ุงฺบ ฺฉ ูุจุดุช ฺ  ุกู ูุจุดุช ุกู ฺููุฏ ฺฉุงุฑฺ ุงููุชุ ูพูุดฺฉุง ูุจุดุช ุกู ๏ฟตุจุงุจุช ุกู ฺพู ุฒุงูฺฏ ูููน ุงุช ฺ ุจููฺ ุฏูุฑููุชุงู ูุงูฺฏ ุกู ูพุฏ ุฏูฺฏุฑุงู ุฑูุฏุงฺบ ุจฺุงุฑ ุงฺบุ ุฏูฺฏุฑุงู ุฑูุฏฺบ ูุจุดุชุงูฺฉุงฺบ ุฑุงุณุช ุจ ฺฉู ุงฺบุ ููุฏุงู ูุช ูพูุณูนุงฺบ ุจููฺ ุกู ูุจุดุช ุจ ฺฉู ุงฺบ ุจูู ุงูุช ฺฉ ุฑูุฏ ุจ ุจูุช ูฺพุฏ ุกู ฺพูุฑุงฺพ ุกู ูุง ุจููฺ ุฑุงุณุช ูุจุณูฺฏ ุกู ุฒุจุฑ ุจู ุงฺบ

ูุง ฺพูุฑฺฉุณ ูุช ุกู ุฑุงุฌ ุฒูุจุงู ุกู ุฌูฺพุฏฺฉุงุฑ ุกู ุณุฑูฺุงุฑ ุฌูฺ ุจฺฉู ุงฺบุ ุจููฺ ูุจุดุช ุจ ฺฉู ุงฺบ ุกู ุจููฺ ููนุณ ุงูพ ูุงูฺฏุฌุงฺพุงฺบ ุงฺ ุฏุงู ุกู ุฑุงุฌ ุกู ููุฏุฑุจุฑุงฺบ ฺพู ุจููฺ ุจูุงูู ุงฺบ ูพุฑฺุง ฺฉ ุจููฺ ฺฏูฺบ ูุงููฺฏ ุกู ุฏูุฑู ฺฉูุช ุจููฺ ุกู ุจููฺ ุฑุงุฌ ุฒูุจุงู ุจููฺ ุดุงูุง ุฏูุฑู ุจฺฉูุงุช ุดุงูุง ุงูฺูุด ุจุงุช
ุจููฺ ุจููุฑฺพุจูุฏ(ฺฏุฑุงุฆูุฑ): ุจููุฑฺพุจูุฏ ฺ ุกู ฺฏููุด ุงููุชุ
ุฒุจุงู ุกู ูุจุดุชฺพ ุฏุณุชูุฑ(ฺฉุงููู) ุกู ุฑูุฏุกูุฑฺพุจูุฏุงู ุจุงุจุช ุกู ูุงูฺฏ ุกู ุฒุงูฺฏ ุกู ุจููุฑฺพุจูุฏ ฺฏููุด ุงููุช ฺฉ ุขุฆ ุกู ุช ุกู ุฒุจุงู ุกู ฺฏุงูุชฺพุฑุ ุฒูุงูฺฏุงู ฺพุณุงุจ ุกู ฺฏุงูุฑูุฏ ุกู ุฌูฺ ุกู ูุจุฒุงูฺฉ ฺุฏฺฏ ูุงููฺฏ ุจ ุจูุช ูพ ฺพุฑ ุฒุจุงู ุกู ุดุฑ ูุงูฺฏุ ูพฺพู ุกู ูุจุณูฺฏ ุกู ุจููุฑฺพุจูุฏ ุณฺฉ ุจุงุฒ ุงูู ุงููุช ุฏููุง ุกู ุฏูฺฏ ุฒุจุงูุงู ูฺ ุกู ุจููฺ ุฒุจุงู ุกู ฺพู ุฏูุฑููุชุ ุฒูุงูฺฏ ุกู ุจููุฑฺพุจูุฏ ุฏุฑุจุฑ ฺพุณุช ุงููุช ูุง ุงููุช ฺฉู ุงฺบ ฺฉ ฺ ุง ุจููุฑฺพุจูุฏ ุฏุฑููุช ุกู ูุงูฺฏ ุกู ุดูุงุฑุง ุจููฺ ุจููุฑฺพุจูุฏ ุกู ุจุงุจุช ุกู ุณฺฉ ุจุงุฒ ุณุฑูพุฏ ุฑุณ ุงุช ุกู ุฏู ุกู ูุช ุฑุงุฌ ุฒุจุงู ุกู ูุงูุงู ุกู ุจููฺ ุฑุงุณุช ูุจุณ ุกู ฺพู ฺฉู ุงูุช  

ูุงูฺฏุงู(Noun): ุณุงฺพุฏุงุฑุ ุดฺพุฑุ ูุฑุฏู ุกู ฺุฒ ุกู  ุชฺฺฉ ุกู ูนูฺฉฺบ ูุงูุงฺบ "ูุงูฺฏุงู" ฺฏููุด ุงููุช ุงูฺูุดฺฉ ฺุงฺุ ูุณุชููฺฏุ ุจุจุฑฺฏ ุกู ุขูุจ(Mango) ุจุฒุงูฺฉ ุงุฏ ุกู ฺพุฑ ฺุฒ ุกู ูุงู ูพูฺฏุงุฑ ุงููุช 

ูพูุงูฺฏุงู(Pronoun): ูุงูฺฏุงู ุกู ุจุฏู ุกู ูพูุงูฺฏุงู ฺฏููุด ุงููุช
 ุงู ูุง ฺ ุงู ฺฏุงูุฑุฏุงฺบ ุณุฑูพุฏ ุฒููุฑ ุงฺบ ฺฉ ูุงูฺฏุงู ุกู ูพูุงูฺฏุงู ุกู ูุงู ุกู ุฏูฺฏุฑ ฺ ุงููุช

* ูุงุฌ ุงูู ุจุงููฺฉ ูุงฺพฺฏูู ุกู ูุงููฺฏ ุกู ุงููุช(ูุงฺบ ุงู ฺฏุงูุฑูุฏ ุกู "ุงู ุกู ูุงฺฏูู" ูุงูฺฏุงู ุงููุช)
* ุข ุขุฆ ุกู ูุงููฺฏ ุกู ุงููุช(ุงุฏ ุกู "ุข ุกู ุขุฆ" ูพูุงูฺฏุงู ุงููุช ุจุฒุงูฺฉ ูุงูุงู ุฌุง ุกู ฺฉุงุฑููุฑุฒ ุจูุชฺฏ ุงููุช)

* ูุงุฌ ุฑฺพุงู ุกู ฺุงฺ ฺฉูฺพูู ุกู ฺฏุงุฑ ุจูุช (ุฑฺพุงูุ ฺฉูฺพูู ุกู ฺุงฺ ูุงูฺฏุงู ุงููุช)
* ุขุฆ ุกู ุฏููุช ุดฺพุฑ ุกู ฺฏุงุฑ ุจูุช(ุขุ  ุดฺพุฑ ุกู ุฏููุช ูพูุงูฺฏุงู ุงููุช)
* ุขูุจ ุกู ุณุฑ ฺฺฉุฏุฑ ุงููุชุ(ุขูุจ ูุงูฺฏุงู ุงููุช)
* ูุจฺฏ(Fruit) ุกู ุณุฑ ฺฺฉุฏุฑ ุงููุชุ(ุงุฏ ุกู ูุจฺฏ ุขูุจ ุกู ุฌุง ุกู ฺฉุงุฑูุฑุฒ ุจูุชฺฏ ฺฉ ูพูุงูฺฏุงู ุงููุช)

ฺฉุงุฑฺฏุงู(Verb): ฺพูุง ฺฏุงู ฺฉ ฺฉุงุฑ ุกู ฺฉูฺฏ ุกู ุฒูุงูฺฏ ุกู ฺพู ูพุด ุจุฏุงุฑ ุงุช ฺฉุงุฑฺฏุงู ุฆู ฺฏููุด ุงููุช ุงูฺูุดฺฉ
ฑ- ูู ุงู ฺฉ ุฏูุฑููุช ููุชฺฏ ุกู ุฏูู ุกู ุดูพ ุกู ูุงู ุขฺบ (ุงุฏ ุกู "ููุชฺฏ" ุกู "ูุงู" ุฏูุฆฺบ ูุงูฺฏ ุกู ฺฉุงุฑฺฏุงู ุงููุช )
ฒ- ูู ุกู ฺฏููุดุช ุฆูุ ฺุง ฺฏุฑุงุณุช ุฆู (ุงุฏ ุกู "ฺฏููุดุช" ุกู "ฺฏุฑุงุณุช" ฺฉุงุฑฺฏุงู ุงููุช)
ณ- ุจุงูุงฺ ููพุณฺฏ ุกู ุงููุช ุกู ูุง ุชฺฺฏ ุกู ุงฺบ ฺฉุงุฑ ุงุช ุฆู ุกู ฺฏููุด ุงุช ุงุด(ุจุฒูฺฉ ุขุงฺบ ููฺฉ ฺฏูพ ฺฏููุด ุงุช)

ุจููฺฉุงุฑฺฏุงู(Gerund): ฺฉุงุฑ ุกู ุฌููุฏ ุจุฒุงูฺฉ ฺฉุงุฑ ุจูู ุกู ุจููฺฉุงุฑฺฏุงู ฺฏููุด ุงููุช ุงูฺูุดฺฉ
ฑ- ููพุณฺฏ ุกู ูฺพุฏ ุกู ุชู ฺฉููฺฉูุงุฑ ฺฉูุงู ุกู ูู ุกู ุขฺฏุง ฺฉู ุฆ(ุงุฏ ุกู "ููพุณฺฏ" ุจููฺฉุงุฑฺฏุงู" ุกู ุฏูฺฏ ฺฉุงุฑฺฏุงูุงฺบ ุดูุง ูุช ุฒุงู ุงูุช)
ฒ- ุชู ุจููฺ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุฌูฺพุฏ ฺฉู ุฆ (ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุจููฺฉุงุฑฺฏุงู ุงููุช)

ฺฉููฺฉุงุฑฺฏุงู(Helping Verb): ฺพูุง ฺฏุงู ฺฉ ฺฉุงุฑฺฉููฺฉ ุกู ุฒูุงูฺฏ ุกู ุฏุฑุดุงู ุกู ฺฉููฺฉ ุจ ฺฉูุช ุงูฺูุดฺฉ ุฑู ุขฺบ(ุจุฒุงูฺฉ ูู ููฺฉ ุฑู ุขฺบ)ุ ุฑุงุณุช ฺฏููุดฺฏ ุกู ุฆ(ุจุฒุงูฺฉ ุชู ุงูฺฏฺบ ูฺพุฏ ุกู ุฑุงุณุชฺบ ฺฏูพ ฺฏููุดฺฏ ุกู ุฆ) ุจููฺ ุกู ฺฉููฺฉูุงุฑฺฏุงู "ุขฺบุ ุงฺบุ ุฆ ุฆูุ ุงูุชุ ุงุดุ ุงุช, ุงููุช ุกู ุงููุช" ฺฉ ฺ ุจูุฑุฒ ูุงูฺฏุงูุ ูพูุงูฺฏุงูุ ฺฉุงุฑฺฏุงู ุกู ุจููฺฉุงุฑฺฏุงู ุกู ฺฏุงูุฑุฏุงฺบ ุฒุงูฺฏ ุจูุช ฺ ุงุด ุกู ุงุจุฏ ุฏู ุกู ฺพู ุดูุง ุงู ฺุฒุงู ูุงูุงู ุกู ุฒุงูุงู ฺฉู ุงูุช

ุฑูฺฏ ฺฏุงู(ฺบ ุกู ุฆฺบ): ููฺฉฺบ ุฏูุฑููุชุ ุดุฑฺบ ฺฉุงุฑุ ุจุฏฺบ ูุฑุฏู ุกู ุณูุฑฺบ ุขูพ
ุฆฺบ: ุงฺฏุงฺบ ฺฏุงู ุกู ฺฏูฺ ุขุจ "ุงุ ูุ  ุกู " ุจุช ุงูฺูุดฺฉ ุฌุชุง ุกู ุฌุชุงุฆฺบ ุฑุงุ ุฏู ุกู ุฏูุฆฺบ ุจุฑุงุชุ ฺฏุฑ ุกู ฺฏุฑ ุฆฺบ ฺฉูฺฺฉ ุกู ุณุฆฺบ ุฏุฒฺฏููฺพุงุฑ

ุชูพูุฑฺฏุงู(ุกู ุกู ุกู): ุงู ุณุฆฺบ ูุจุฒ ูพ ูุงูฺฏุงูุ ูพูุงูฺฏุงู ุกู ุณุฑุฌูฺบ ฺฏุงูุงู ุฏูุฑุณุช ุฏุงุฑฺฏ ุกู ฺฉุงุฑููุฑุฒ ุจูุช ุงูฺูุดฺฉ
* ุชู ฺพุงู ุกู ุจ ฺฏููุด ฺฉ ุจุงูุงฺ ุกู ฺฉุชุงุจ ุกู ุจุงุฑ ุงุช 
ุงฺฏุงฺบ ูุง ุชูพูุฑฺฏุงูุงฺบ ฺฉูุด ุงฺบ ุง ฺฉุงุฑูุฑุฒ ู ฺฉู ุงฺบ ฺฏูฺุง ูุงูฺฏุงู ุกู ูพูุงูฺฏุงู ฺ ูุช ุจููุฏูุฑ ุฑูฺฏ ุกู ุฏูุฑูุดู ุกู ูููน ุจูุชุ ูพูุฑูุด ุงููุช
* ุชู ฺพุงูุง ุจ ฺฏููุด ฺฉ ุจุงูุงฺุฆ ฺฉุชุงุจุง ุจุงุฑ ุงุช (ุฏููุง ุกู ฺพฺ ุฒุจุงู ุกู ูุงูฺฏุงู ุกู ูพูุงูฺฏุงู ุจุฏู ฺฉูฺฏ ู ุจูุช)

ุงู ุจ ฺุงุฑ ุงูุช ฺฉ ุดูุง ฺ ุฌฺพู ุณ ุฆฺบ ฺฏุงูุฑูุฏุงู ูุงูฺฏ ุกู ุง ุชูพูุฑฺฏุงูุ ุฑูฺฏูุงู ุกู ฺฉููฺฉูุงุฑฺฏุงูุงฺบ ุณุฑูพุฏ ุจู ุงูุช

ฑ- ูู ูุช ุฏุฒฺฏููฺพุงุฑ ุกู ููฺฉฺบ ููฺฏ ุกู ุฑูฺฏ ุกู ุขฺบ
ฒ- ูุง ฺพุงู ุกู ฺฉููฺพูฺบ ูุจุดุชุงูฺฉ ุกู ูุงูฺฏ ุกู ุงฺบ
ณ- ุชู ฺพุงู ุกู ุดุฑฺบ ฺพุงู ุกู ุฏูฺฏูุด ฺฉูฺฏ ุกู ุฆ

ฺุ ฺ ุกู ฺ:

ฺ ุกู ฺ: ุงู ุฏูุฆฺบ ฺฉ ุงููุช ฺฉ ูพ ุฌูุณุช ุกู ฺฉุงุฑูุฑุฒ ุจูุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ(ุทุฑู ฺฉุงุฑ ุฌููู)๐๐ป
 
ฑ- ุจุงููฺฉ ฺพุงู ฺ ูุฑฺฏ ุกู ุงููุชุ ุดูุง ฺฏูฺบ ูู ฺ ุกู ุฒฺพุฑ ุงูุชุ
ฒ- ุชู ฺ ุกู ูพุฑุดุงู ุฆุ

ฺ: ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ
ฑ- ูู ฺ ุชุฑุง ุฏูุฑ ูุดุชฺฏ ุขฺบโูู ุชุฑุง ฺ ุฏูุฑ ูุดุชฺฏ ุขฺบุโ
ฒ- ุฒุงูุงฺบ ูฺพุฏ ฺ ุณ ููุจุฑ ุกู ุจ ุณูุจ ุจุชฺฏุ
ณ- ูุง ุจููฺ ฺ ุฏูุง ุกู ุฏูฺฏ ุฑุงุฌุงฺบ ุฏูุฑ ุงฺบ

ุฏูฺฏูุด: 
*  ูุงุจููฺ ุฏูุง ุกู ุฏูฺฏ ุฑุงุฌุงฺบ ฺ ุฏูุฑ ุงฺบโ ุจุฒุงูฺฉ ุงู ูฺ ุกู ูุจุณูฺฏ ุงุด ุฑูุฏ ุงููุช 

ฺฏูฺบ: 
ฺพู ูพู ุกู ุจููุฑฺพุจูุฏ ุกู ุฑูุฏ ุกู *"ฺฏูฺบ"* ฺพู ฺ ูุงูฺฏุงู ุกู ูพูุงูฺฏุงูุงฺบ ูพุด ุกู ูุจุณูฺฏ ุจุช ุงูฺูุดฺฉ

* ุดูุง ูู ุกู ฺฏูฺบ ฺ ุกู ุฒฺพุฑ ุงูุชุโ ุดูุง ูู ฺฏููุง ฺ ุกู ุฒฺพุฑ ุงูุชุโ
* ุดูุง ฺฏูฺบ ูู ุกู ฺ ุกู ุฒฺพุฑ ุงูุชุโ
* ุชู ูพ ุฑุงุฌ ุฒูุจุงู ุกู ุฏูุฑู ุกู ฺฏูฺบ ุจุงููฺฉ ฺพุงู ุกู ฺพูุฑุงฺพุฏุงุฑ ุจฺฉู ุฆโ
* ุชู ูพ ุฑุงุฌ ุฒูุจุงู ุกู ุฏูุฑู ุกู ุจุงููฺฉ ฺพุงู ุกู ฺฏูฺบ ฺพูุฑุงฺพุฏุงุฑ ุจฺฉู ุฆโุชู ูพ ุฑุงุฌ ุฒูุจุงู ุกู ุฏูุฑู ุกู ุจุงููฺฉ ฺพุงู ุกู ฺฏููุง ฺพูุฑุงฺพุฏุงุฑ ุจฺฉู ุฆโ

ฺฏุงูุฑูุฏ: ฺฏุงูุฑูุฏ ุกู ุงูฺฏุฑุฒ ุกู Sentence ุกู ฺพููุฏ ุกู ุฌููู ฺฏููุด ุงููุช ฺฏุงูุงู ฺพูุง ฺฏุฑูฺ ฺฉ ุขุฆ ุกู ุช ุกู ุจูุงูุ ุฌูุณุช ุกู ฺฉ ฺฉููฺพ ูุฏ ุจ ุจุช ฺฏุงูุฑูุฏ ุฆู ฺฏููุด ุงููุช ุจููฺ ุกู ูุจุฒ ฺฏุงูุฑูุฏ ฺ ุฏู ูุจุฒ ุกู ฺฏุงูุจูุฏ ุกู ุงฺ ุฏฺฏ ุจูุชฺฏ ุงูฺูุดฺฉ;- ฺฏุงู(Word)+ ุฑูุฏ(Line) = ฺฏุงูุฑูุฏ(Sentence)ุ ูพูุดฺฉุง ูพ ุฑุงุณุชฺบ ฺฏุงูุฑูุฏ ุกู ูุจุณูฺฏ ุกู ฺฏุงู ููุฏุงู ุฑูุฏ (Sequence) ุกู ุณุฑ ุกู ูุจุณูฺฏ ุจูุช ุงูฺูุดฺฉ๐

*  ุชู ุจุงููฺฉ ฺพุงู ุกู ููฺฉฺบ ููฺฏ ุกู ุฑูฺฏ ุกู ุฆ
ุง ุจูุฑุฒ ูุจุดุชฺฏฺบ ฺฏุงูุฑูุฏ ุฑุงุณุช ุกู ูุจุดุช ุฑฺพุจูุฏ ุกู ฺพุณุงุจ ุกู ุฏูุฑุณุช ุงููุช ุงูุจุช ุฌฺพู ุณุฏ ุฏุฑ ุณุฏ ุฑูุฏ ุงููุช๐

* ุฑูฺฏ ุกู ุฆ ุชู ุจุงููฺฉ ฺพุงู ุกู ููฺฉฺบ ููฺฏ ุกูโ
ุงูฺฏุฑุฒ ุกู ุฏุฑูุฑ ุงุด ุงููุช ุงูฺูุดฺฉ
We are playing football.โ
Playing football are we.โ

ุดุงูุงุ ุฏูุฑฺฏุชฺบ ุกู ๏ฟถุจุงุฏ:

ุดุงูุง: ูพ ุฏู ุกู ๏ฟดุจูฺฉฺบ ฺฉุงุฑ ุกู ๏ฟต๏ฟดูุงฺพฺฏุ ุจุฒุงูฺฉ ุฏู ูููน ุงุช ฺฉ ฺูุด ุจุช ุง ู ุจุช ุจุฒุงู ฺฉ ุจููฺ ุกู ๏ฟดุงูุดุงุงูู ุกู ๏ฟตูุงูุง ุฏูุช ุงูฺูุดฺฉ ูฺพุชฺบ ฺฏุงูุฑูุฏ ูพ ุฏุฑูุฑ ูุจุดุช ุงููุช

ฑ- ุดุงูุง ุดููุง ุฑุงุฌุฏูุณุช ุกู ๏ฟถุฒุจุงู ุฏูุณุช ุจุงุช ุงูุช
ฒ- ุดุงูุง ุดุงู ุกู ๏ฟดูุดฺบ ฺพูุฑ ุจ ฺฏููุงุฑุงุช
ณ- ุดุงูุง ุจููฺ ุกู ๏ฟถุจููฺ ุฑุงุฌ ุฏูุฑู ุจ ฺฉูุงุช
ด- ุดุงูุง ูุง ูุงุชูพุงฺฉ ู ุจุงุช ุงฺบ

ุฏูุฑฺฏุชฺบ: ูพ ฺฏููุณุช ุง ุฒุช ฺฏููุณุช ุกู ๏ฟดู ุจุชฺฏฺบ ฺฉุงุฑุงู ุจฺูฺฏ ุกู ๏ฟถุงูพุณูุฒ ุกู ๏ฟดฺฉุงุฑูุฑุฒ ุจุช ุจุฒุงู ฺฉ ฺพููุฏ ุกู ๏ฟถูพุงุฑุณ ุกู ๏ฟตฺฉุงุด ุกู ๏ฟตูุงูุง ุฏูุช ุงูฺูุดฺฉ ูฺพุชฺบ ฺฏุงูุฑูุฏ ูพ ุฏุฑูุฑ ูุจุดุช ุงููุช

ฑ- ุฏูุฑฺฏุชฺบ ูู ุฌูุฏ ุกู ๏ฟดุดุฑฺบ ูพูุฑุงฺฏูุฑ ุจ ุฑุณ ุงุชฺบ(ฺฉุงุด ูุฑ ุดูุฑ ฺฉู ฺฉูุฆ ุงฺฺพ ุฑูุฒฺฏุงุฑ ูููุชุง)
ฒ- ุฏูุฑฺฏุชฺบ ุดูุง ุจููฺ ุฏูุฑููุช ุจ ููุชู ุงููุช
ณ- ุฏูุฑฺฏุชฺบ ุจููฺ ูุงฺบ ูุงูฺฏุฌุงฺพุงฺบ ูุงููฺฏ ุจู ุจูุชฺบ 

ุฏูฺฏูุด: ุฒุช ฺฏููุณุช ฺฏุงูุฑูุฏ ฺฏูฺบ "ุชฺบ" ุกู ๏ฟดฺพูุงุณ ุจูุช ุงูฺูุดฺฉ:- ุดููุง ูู ฺฉุงุฑ ุจ ฺฉูุชฺบุ ุชู ฺฉููฺฏ ุกู ๏ฟตุฏูุง ุจ ูุงุฑุชฺบ ุกู ุฏูุฑฺฏุชฺบ ๏ฟถุชูุฑูุฏฺบ ฺฏููุงุช ุกู ๏ฟดู ฺฉูุด ุงุชฺบุ ฺฏููุฏ ุฆ๏ฟท ุฏูุฑฺฏุชฺบ ุฒุช ฺฏููุณุช ฺฏุงู ูพูุดฺฉุง "ุฏูุฑฺฏุช" ูุจุณูฺฏ ุฑูุฏ ุงููุช

ุจุงุฏ: ูพ ุงูฺฏฺบ ูฺพุฏ ุกู ูุงุฒู ุกู ๏ฟตูุงุณุช ุกู ๏ฟดฺฉุงุฑูุฑุฒ ุจุช ุงูฺูุดฺฉ
ฑ- ุจุงุฏ ูุง ฺ ุฏูุฑุณุชุงฺบ ูพุณุฑ ุจููฺ ุฏูุฑููุชุงฺบ ุจ ูุงู ุงฺบ
ฒ- ุจุงุฏ ุงููุช ูุง ุฏูุฑุง ุจููฺ ูุงููฺฏ ุกู ๏ฟตุฌูฺพุฏ ุกู ๏ฟดฺพูุงุฑ ุจู ุจู ุงฺบ

ุงูุช ุกู ุงูุช ุกู ๏ฟตุฏูฺฏุฑ:

ูฺพุฏฺฉ ฺฉุงุฑฺฉููฺฉ ุจุงุฒ ุจูุช ฺฏูฺุง ูพ ฺฏููุณุช ุฒูุงูฺฏ ุกู ๏ฟด"ุงูุช" ฺ "ุงููุช" ุกู ูพุด ฺฉุงุฑูุฑุฒ ุจุช ุงูฺูุดฺฉ 
ููุฏุฑุจุฑ ูุงูฺฏ ุกู ๏ฟดุงูุช ุงููุชุ ุฏูุฒ ุชฺฺฏ ุกู ๏ฟดุงูุช ุงููุช ุกู ๏ฟถฺฉุชุงุจ ฺฏุงุฑ ๏ฟดุงูุช ุงููุช

ุงฺฏุงฺบ ฺฉุงุฑฺฉููฺฉ ฺฉ ุจุช ฺฏูฺุง ุชฺพูุง"ุงูุช" ฺฉุงุฑููุฑุฒ ุจุช ุงูฺูุดฺฉ 
ุจุงูุงฺ ููฺฏ ุกู ๏ฟดู ุงูุชุ ุขุฆ ุกู ๏ฟตุฒฺพฺฏ ููพุณฺฏ ุกู ๏ฟดุงูุช  ุกู ๏ฟถุฏุณุช ุฆู๏ฟธ ูพูุฑูุดุชฺฏ ุงูุช

ุงูุจุช ูุงฺบ ฺฏููุณุช ุฒูุงูฺฏุงฺบ ูพ "ุชูุ ููุ ูุง ุกู ๏ฟถุดูุง" ุกู ๏ฟด"ุงูุช" ฺฉุงุฑูุฑุฒ ุจุช ุงูฺูุดฺฉ 
ูู ูุงูฺฏ ุกู ๏ฟดุงูุช ุขฺบุ ุชู ฺฏุงุฑ ุงูุช ุฆ๏ฟท ุดูุง ุชฺฺฏ ุกู ๏ฟดุงูุช ุงูุช ุกู ููฺฉฺบ ุณุฑฺพุงู ูุงูฺฏ ุกู ๏ฟดุงูุช ุงฺบ ๏ฟถ

ฺฏููุฏ ุฆ๏ฟท ูุง ูพ "ุดููุง" ุกู ๏ฟดฺพู "ุงูุช" ูุจุดุช ฺฉูุช ฺฉู ุงฺบ ุงูฺูุดฺฉ ุดูุง ุฏูุฑููุชุงฺบ ูุงูฺฏ ุกู ๏ฟดุงูุช ุงูุช ุกู ๏ฟถุดูุง ุดุงู ุกู ๏ฟดุฑูฺฏ ุกู ๏ฟดุงูุช ุงูุช

ฺููุงฺพุง ูพ ุฌฺ ุกู ๏ฟตฺพูุงุณ ุกู ๏ฟด ุงู ูฺฺบ ฺฏุงู ุจ ุณูุฑููฺฉ ุกู ๏ฟดุดุฑ ุงููุช ุงูฺูุดฺฉ:- ุดูุง ุฏุฑููุชุงฺบ ูุงูฺฏ ุกู ๏ฟดุงุช ุงุชุ ๏ฟถุดูุง ุดุงู ุกู ๏ฟดุฑูฺฏ ุกู ๏ฟดุงุช ุงุชุ ูู ูุงูฺฏ ุกู ๏ฟดุงุช ุขฺบ ุกู ๏ฟถูุง ุชฺฺฏ ุกู ๏ฟดุงุช ุงฺบ

ุฏูฺฏูุด: ุงุชูุชุ ุงุชฺบ ุกู ุงุชุฆ ุกู ูุจุณูฺฏ ุฑูุฏ ุงููุช ุงูฺูุดฺฉ ูฺพุชฺบ ูุฑุฏู ูุจุณู ุงุช;- ููุฏุฑุจุฑ ูุงูฺฏ ุกู ๏ฟดุงุชูุชุ ูุง ุฑูฺฏ ุกู ๏ฟดุงุชฺบ ุกู ๏ฟถุชู ฺฏุงุฑ ุงุชุฆ๏ฟท

ุฌูุชฺฏุงู:

ฺพูุง ฺฏุงู ฺฉ ฺ ุฏู ุง ฺ ุฏู ุกู ๏ฟดฺฏุดฺบ ฺฏุงูุงู ฺพูุงุฑ ฺฉูฺฏ ุกู ๏ฟดุงฺ ุฏฺฏ ุจ ุจุช ุฌูุชฺฏุงู ุฆู๏ฟธ ฺฏููุด ุงููุช ุงูฺฏุฑุฒ ุกู ๏ฟดฺพู ูฺฺบ ฺฏุงูุงฺบ Compound Word ฺฏููุด ุงููุช ุงูฺูุดฺฉ Football,  Nevertheless, Airport , Battlefield ุกู ๏ฟถUp-To-Date ุกู ๏ฟตูฺฺบ ฺฏุงู ุงููุช ฺฉ ุฏู ฺฏุงูุงู ฺพูุงุฑ ฺฉูฺฏ ุกู ๏ฟดุฌูฺ ุจูุชฺฏ ุงููุช ุงูฺฏุฑุฒ ุกู ๏ฟตุฏูฺฏ ูฺพุชฺบ ุฏูุฑ ุงุด ุงููุช
Lipstick๐
Sunflower ๐ป
Rainbow ๐
Ice cream๐ฆ
ฺฏููุฏ ุฆ๏ฟท ุงู ฺฏุงู ฺ ุฏู ูุจุฒุงู ฺพูุงุฑ ุจฺฏ ุกู ๏ฟดุงฺ ุฏฺฏ ุจุชฺฏ ุงููุช ุกู ฺพุฑ ฺฏุงู ฺฉ ุฌุชุงุฆฺบ ฺุฒ ุกู ๏ฟตูุงูุง ุฏุงุฑ ุงุช

ุจููฺ ุกู ๏ฟดฺพู ูฺฺบ ฺฏุงูุงู ุฏุฑูุฑ ุงุด ุงููุช ุงูฺูุดฺฉ
ุฏุฒูุงู Signature
ุฏุฒุฑูุฏ Hand writing
ุฏุฒุฏู Ablution
ุฑฺพุดูู Leader
ุฏูฺฏูุด Attention
ุฏุฑุขูพ Dehydration
ุฑฺพุฒู: ุฑุง ุกู ๏ฟตฺููฺฏ ุกู ๏ฟถุฏูุฒ

ุฏูฺฏูุด: ุงู ูฺฺบ ฺฏุงู ุฌูุชุง ูุจุดุช ู ฺฉูฺฏ ุงููุช ุจูฺฉฺบ ฺฉุฌุง ุกู ๏ฟถฺพูุงุฑ ูุจุณูฺฏ ุงููุช ุงูฺูุดฺฉ:- ฺพูุฑุงฺพุฏุงุฑุ ฺฉููุดุชุ ฺพูฺฉููพฺฏุ ุฑุงุฌุฏูุณุชุ ๏ฟถูุงูฺฏุฌุง(ุงุณฺฉูู) ุกู ๏ฟถูพุงฺฏูุงุฌู
ุงูุจุช ูฺพุชฺบ ฺฏุงู ฺพุณุช ฺฉ ุขุงู ฺพูุงุฑ ฺฉูฺฏ ุกู ๏ฟดฺฏุงู ฺฉูุฌุง ุกู ๏ฟถุจ ุชุงู ุจูุช ุงูฺูุดฺฉ:- ุฒุจุงู ุฏูุณุชุ ุฒู ูุงุฑ ุกู ๏ฟถุจ ุขุฑุงู ฺฏูฺุง ุจุงุฏ ุงููุช ุจููฺ ุกู ุงู ูฺฺบ ฺฏุงู ุฌุชุง ูุจุณูฺฏ ุจ ุจูุช ฺ ุงุดุงฺบ ุงุจุฏ ูุงุฑุง ุงู ฺพู ุฒุงูฺฏ ุกู ๏ฟถุณุฑูพุฏ ุจฺฏ ูููน ุงุช ุงูฺูุดฺฉ
ูฺฉู: ููุน Prohibition
ู ฺฉู: ูุช ฺฉุฑู Don't Do

* ุงูุณุชุงุฏ ุกู ๏ฟดูุงุฑุง ฺฉููฺฉุงุฑ ฺฉูฺฏ ุกู ๏ฟตูฺฉู ฺฉูุช ุงู ุฏฺฏ ุกู ๏ฟดุฑูฺฏ ุกู ๏ฟตูฺฉู ุงููุช
* ุชู ฺฉูุณ ฺฉุงุฑุงฺบ ู ฺฉู ุดูุง ฺพฺ ุฏูุฑูฺฏฺบ ฺฏูพุงฺบ ุฏูฺฏูุด ู ฺฉู ุงูุช

ฺฏูฺบโ ฺฏููุงโ

ุจููุฏุฑ ุกู ุง ูุจุฒ "ฺฏูู" ุงููุช ุงูฺูุดฺฉ(ุงฺฉ):- ุชุฆ ูููนู ุกู ฺฉูุช ูู ุกู ฺฏูู ุงููุช 

ุงูุจุช ุณุจฺฉู ุฆู "ฺฏูฺบ" ุงููุช ุง ฺพู "ฺ" ุกู ูฺ ุกู ฺ ูุงูฺฏุงู ุกู ูพูุงูฺฏุงู ุกู ูพุณุฑ ูุจุณูฺฏ ุจุช ุงฺฉ:
1- ูุง ฺฏูฺบ ุดูุง ฺพูุงุฑ ุงฺบ
2- ุชู ฺฏูฺบ ูู ุฒฺพุฑ ุฆ

ูุจุดุช ุฑฺพุจูุฏ ุกู ฺพุณุงุจ ุกู ุง ูฺ ุกู ูุจุณูฺฏ ุฆู ุฑูุฏ ุงููุช ุงูฺูุดฺฉ ุฌฺพู ุกู ๏ฟดุฏู ุฏุฑูุฑ ฺฏุงูุฑูุฏ ูุจุดุช ุงููุช๐๐ป
ูุง ุดููุฆ ฺฏููุง ฺพูุงุฑ ุงฺบโ ุชู ูู ฺฏููุง ุฒฺพุฑ ุฆโ

ฺฏููุฏ ุฆ๏ฟท "ฺฏููุง" ฺฏุงููุงุฑ ุกู ๏ฟถุจุฏูุชูุงุฑ ูุจุฒ ฺฉ ฺ ุฏู ฺฏุงู(ฺฏูฺบ ูุง) ุกู ๏ฟดุฌูฺ ุจูุชฺฏ ุจู ูุจุดุช ุฑฺพุจูุฏ ุกู ๏ฟตุฑูุฏ ุกู ๏ฟดุงู ุฑูุฏ ุงููุช ุณุฏฺฏูุฌ ุกู ๏ฟดฺพู ุงู ฺฏููุง ุกู ๏ฟดูุจุฒ ูุณุช ุจูฺฉฺบ "ฺฏูู ุกู ๏ฟถฺฏูฺบ" ูุจุดุช ุงููุช 

ุจุฒุงู ุงููุช ฺฉ ูฺพุชฺบ ูุฑุฏู ุฒูุฏ ุกู ๏ฟดฺฏููุด ุงููุช ฺฉ โฺฏููุงโ ฺพู ฺฉ ูุจุฒ ุกู ๏ฟถุจููฺ ูุจุดุช ุฑฺพุจูุฏ ุกู ๏ฟตุฑูุฏ ุกู ๏ฟดุฑุงุณุช ุงููุช ุงฺฏุงฺบ ุงู ฺฏููุง ูุจุฒ ฺฏูฺุง "ููุ ุดูุงุ ุขุฆ  ุกู ๏ฟถุชู"  ุกู ๏ฟตูุงุณุช ุกู ๏ฟดฺ ูุจุณู ุฆ๏ฟทุ ุงฺฏุงฺบ "ฺฏูฺบ ูุง ุกู ๏ฟตฺฏููุง" ุงููุช ฺฏูฺุง ูพ
ฺฏูฺบ ุชู ุกู ๏ฟตฺฏูุชูุ
ฺฏูฺบ ุดูุง ุกู ๏ฟตฺฏูุดูุงุ
ฺฏูฺบ ุขุฆ ุกูุ ฺฏูฺบ ุขุฆ ุกู ๏ฟตุ ฺ ุจูุชุ

ฺฏููุฏ ุฆ๏ฟท ุงฺฏุงฺบ ูุง ุฏูุฑุง ูุช ฺฏุงููุงุฑ ุกู ๏ฟถุจุฏูุชูุงุฑ ูุจุฒุงฺบ ูุจุดุช ฺฉู ุงฺบ ฺฏูฺุง ุจููฺ ุชุจุง ุกู ๏ฟถูพ ุฑุงุฌ ุฒุจุงู ุกู ๏ฟตุฏูุฑู ูุฆ ุฌูฺพุฏ ุฒูุงู ุจุช ุฒุงูุงฺบ ูพ ุดููุฆ๏ฟท ุณุฑูพุฏ ุกู ูุง๏ฟด ูุช ุณุฑุงฺบ ๏ฟดุจ ูพูุฑูุด ุงฺบุ

ุฏูฺฏูุด ฺฉุฑุฒ ุงุช:
ูฺพุชฺบ ูุงูููุฏ ุกู ๏ฟถูุจุดุช ฺฉุงุฑ "ูพโ ุกู ๏ฟตฺฏุงู ุกู ๏ฟดฺฏูฺบ ูุงูฺฏุงู ุกู ๏ฟดฺพูุงุฑ ูุจุณู ุงููุช ุงูฺูุดฺฉ:- ูพุชู ุกู ูพูู ฺฏุงูุฑุฏ ุฏุฑูุฑ ุฆู๏ฟธ ุงุด ุงููุช ุงูฺูุดฺฉ:- ูู ูพุชู ูุฑฺฏ ฺฉุงุฑ ุขฺบุ ุชู ูพูู ฺพฺ ุฌููุงูุงฺพ ู ฺฉูุชฺฏ

ฺฏููุฏ ุฆ๏ฟท ุงู ุฏุงุจ ุกู ๏ฟดูุจุณฺฏ ุฆู๏ฟธ ูพฺพฺฉ ุฑูุฏ ุงููุช ูพุฑฺุง ฺฉ "ูพ" ูุช ฺฉ ูุงูุง ุฏุงุฑูฺฉฺบ ฺฏุงู ูพูุดฺฉุง ฺฏูฺบ ูุงูฺฏุงู ุกู ๏ฟถูพูุงูฺฏุงูุงฺบ ฺพูุงุฑ ูุจุณูฺฏ ู ุจุช ฺููุงฺพุง ุฏููุง ุกู ๏ฟตฺพุฑ ุฒุจุงู ุกู ๏ฟดูุงูฺฏุงู ุกู ๏ฟถูพูุงูฺฏุงู ุฌูุชุง ุกู ๏ฟถฺฏูฺบ ุดููฺฏ ุกู ๏ฟดูุจุณฺฏ ุจูุช ูพูุดฺฉุง ฺพู ุฑูุฏฺบ ฺฏุงูุฑูุฏ ุงู ูฺ ุกู ๏ฟดุฑุงุณุช ุจูุช ุงูฺูุดฺฉ
* ูู ูพ ุชู ูุฑฺฏ ฺฉุงุฑ ุขฺบโ
* ุชู ูพ ูู ฺพฺ ุฌููุงูุงฺพ ู ฺฉูุชฺฏโ

ุงฺฏุงฺบ ูุง ุงู "ูพ" ุกู ฺฏุงู ๏ฟต ุกู "ูู ุกู ๏ฟถุชู" ุกู ๏ฟตูพูุดุช ุกู ๏ฟดฺพูุงุฑ ูุจุณูฺฏ ุกู ๏ฟดุงฺบ ฺฏูฺุง ุจุงุฏ ุงููุช "ูุงุ ุดูุงุ ุขุฆ ุกู ุฏูฺฏ ๏ฟถูุงูุงู"  ุกู ๏ฟตูุงุณุช ุกู ๏ฟดฺพู "ูพโ ฺพูุงุฑ ูุจุณูฺฏ ุจ ุจุชุ ุงูฺูุดฺฉ
ูพูุง ๏ฟดูุฑฺฏ ุจุงุฑุ ูพุจุงููฺฉ ุกู ๏ฟดฺฏูุฏ ุจฺพุง ุฒููุฑ ุงฺบ ุฒุงูุงฺบ ุชู ูพุขุฆ ุกู ๏ฟดฺ ฺฉูุชุ ุกู ๏ฟถูพุงุจุฏูุณุชุงุฑ ุกู ๏ฟดูููนู ุชุงุฑ ุจ ฺฉู ุงุช 
ุงููุง ฺพู ูฺ ุกู ๏ฟดูุจุณฺฏ ุงุด ุฑูุฏ ุงููุช ุงู ูฺ ุกู ๏ฟดฺฏุงูุฑูุฏ ุฑุงุณุช ุงููุช
* ูพ ูุง ๏ฟดูุฑฺฏ ุจุงุฑุ ูพ ุจุงููฺฉ ุกู ๏ฟดฺฏูุฏ ุจฺพุง ุฒููุฑ ุงฺบ โ
* ุฒุงูุงฺบ ุชู ูพ ุขุฆ ุกู ๏ฟดฺ ฺฉูุชุ ุกู ๏ฟถูพ ุงุจุฏูุณุชุงุฑ ุกู ๏ฟดูููนู ุชุงุฑ ุจ ฺฉู ุงุชโ
ุงุฆู: ูฺพุฏฺฉ ฺฉ ฺฉุงุฑ ฺ ุฏูฺฏ ฺฉุณ ุกู ฺฉูุงุฆูฺฏ ุจ ุจุช ฺฏูฺุง ุงู ูุจุฒุงู ุจฺพุฑ ุกู ๏ฟตุฏูุฑูุดู ุกู ๏ฟดฺฉุงุฑูุฑุฒ ุจุช ุงูฺูุดฺฉ

ฑ- ูู ุชุฆ ฺฉุงุฑ ุกู ฺฉูุงุฆู ุขฺบ
I shall get your job done.
ฒ- ูุง ูพ ุขุฆ ุกู ฺฏูุฏ ุกู ุฌูฺ  ุฏูฺุงุฆู ุงฺบ 
ณ- ุชู ุฏูฺูู ุกู ูพูุฑูุด ุฏุงุฆู ุฆ
ด- ูู ูพ ุชู ููฺฉฺบ ููฺฏ ุจูุฏุงุฆูุช
ต- ุฒุงูุงฺบ ุงู ุจุฒฺฏ ฺฉู ุกู ฺฉูุดุงุฆูุชฺฏุ

ุฒุงูุงฺบ ุกู ๏ฟถุฒุงู ุขฺบ

ุฒุงูุงฺบ: ูพ ุฌูุณุช ุกู ฺพุฑุงู ุกู ฺฉุงุฑูุฑุฒ ุจุช ุงูฺูุดฺฉ
ฑ-  ุฒุงูุงฺบ ูู ุชุฑุง ู ุฒุงู ุขฺบุ(ฺฉุง ูฺบ ุขูพ ฺฉู ูฺบ ุฌุงูุชุง ูฺบ)
ฒ- ุฒุงูุงฺบ ูุฑฺ ฺพูุฑ ฺฏููุงุฑ ุงุช ุง ุงูููุงุ
ณ- ุฒุงูุงฺบ ุชู ูุงุจ ุงุช ุฆุ(ฺฉุง ุขูพ ุณูุฆ ๏ฟทูุฆ ๏ฟทุชฺพุ)

ุฒุงู ุขฺบ: ุงู ูุช ฺฉ ุณุฑุฌูฺบ ฺฏุงูุฑุฏ ุกู ๏ฟถุงูฺฏุฑุฒ ุกู ๏ฟตุฑุฌุงูฺฉ ุฆู ๏ฟธุงุด ุงููุช๐๐ป
I know you.

ูู ุฒุงู ุขฺบุ ูุง ุฒุงู ุงฺบุ ุชู ุฒุงู ุฆ ๏ฟทุกู ๏ฟถุดูุง ุฒุงู ุงูุช
ุจููฺ ุฒูุงูฺฏ๐๐
(BALOCHI TENSES)

ฺพุณุช ุณุฑุฌู ุฒูุงูฺฏ(Present Perfect Tenses): 
ฺพูุง ฺฉุงุฑ ฺฉ ูุฑฺฺฏฺบ ุฑูฺ ุกู ุง ุชูุฑ ุงูฺฏฺบ ูฺพุฏ ุกู ฺพูุงุณ ุจูุชฺฏ ุงููุชุ  ฺพุณุช ุณุฑุฌู ุฒูุงูฺฏ ฺฏููุดฺฏ ุจูุช ุงุดุงู ฺพููุฏ ุกู ูพุฌูุงุฑ "ฺฺฉ ุ ฺูฺฉ ฺบ ุกู ฺฺฉุง " ุงููุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ (Example Sentences) ุฆู ุงุด ุงููุช๐

ฑ- ูู ูู ุฏูุฑููุช ูพฺพู ุงูุชฺฏ (ูฺบ ุชู ุณุจู ุณูุฌฺพ ฺูฺฉุง ูฺบ)
ฒ- ุชู ูุช ุฏุณุช ุดูุดุชฺฏ ุงููุช 
ณ- ูุฑฺฏ ูุงุฑุชฺฏ ุงููุช ุฆู (ู ฺฉฺพุงู ฺฉฺพุง ฺูฺฉุง ) 
ด- ูุด ูู ฺฏุงุฑ ฺฉูุชฺฏ ุงููุช ุฆู (ู ุจฺพฺูฺบ ฺฉู ุชู ฺฏูู ฺฉุฑ ฺฺฉุง )
ต- ุฒุงูุงฺบ ูุฑฺ ฺพูุฑ ุกู ู ฺฏููุงุฑ ุงุชฺฏุ( ฺฉุง ุขุฌ ุจุงุฑุด ูฺบ ุจุฑุณ ฺฺฉุง ุ)
ถ- ุฒฺพฺฏ ููพุชฺฏ ุกู ุฏูุฑฺฺฉ ุฆู ฺฏูฺ ุงุชฺฏ
ท- ุฒุงูุงฺบ ุชูุฑูุฏฺบ ฺฏููุงุช ุกู ฺฉูุด ุงุชฺฏุ

ุฏูฺฏูุด: ุจูุชโุ ฺฏููุงุฑุชโุ ุดูุชโ ุกู ฺฉูุชโ ุง ุจูุช ุกูโ ฺฏููุงุฑุช ุกูโ ุกู ุดูุช ุกูโ ุจุฒุงูฺฉ ุงู ูฺ ุกู ูุจุณูฺฏ ุฆู ุฑูุฏ ุงููุช

ฺฏููุณุช ุณุฑุฌู ุฒูุงูฺฏ: ฺพูุง ฺฉุงุฑ ฺฉ ฺฏููุณุชฺฏฺบ ูฺพุฏ ุกู ุณุฑุฌู ุจูุชฺฏ ุงูุช ุงููุช ุงุดุงู ฺพููุฏ ุกู ูพุฌูุงุฑ "ฺฺฉ ุชฺพุ ฺูฺฉ ุชฺพ ุกู ฺฺฉุง ุชฺพุง" ุงููุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ ุงุด ุฆู ุงููุช๐

ฑ- ุชู ูู ุดูุชฺฏ ุงูุช ุฆ (ุขูพ ุชู ุฌุง ฺฺฉ ุชฺพ)
ฒ- ุชู ูุช ุฏุณุช ุดูุดุชฺฏ ุงุช ุงููุช
ณ- ูุฑฺฏ ุฆู ูุงุฑุชฺฏ ุงุช ุงููุช ูุด ูู ฺฏุงุฑ ู ฺฉูุชฺฏ ุงุช ุงููุช ุฆู
ด- ุฒุงูุงฺบ ุฒ ฺพูุฑ ุกู ฺฏููุงุฑุชฺฏ ุงูุชุ
ต- ุฒฺพฺฏ ููพุชฺฏ ุงุช ุกู ุฏูุฑฺฺฉ ุฆู ฺฏูฺ ุงุชฺฏ ุงูุช

ุฒุช ฺฏููุณุช(Modal Verbs): ฺพูุง ฺฉุงุฑุงฺบ ุจูฺฏ ุงููุช ุจู ู ุจูุชฺฏ ุงููุช ุกู  ูพ ู ุจุชฺฏฺบ ฺฉุงุฑุงฺบ ุง "ุงฺบ" ฺฏูฺบ ฺฉุงุฑ ฺฏุงู ุกู ฺพูุงุฑ ุจ "ุงโ ุกู ูุจุณูฺฏ ุจุช ุงูฺูุดฺฉ๐๐ป

ฑ- ุขุฆ ุกู ุชุฆ ฺฉุงุฑ ุจู ฺฉูุชฺบุ ูุดฺบ ฺพูุฑ ุกู ุจ ฺฏููุงุฑุชฺบ 
ฒ- ุชูุฑููุฏฺบ ฺฏููุงุช ุกู ู ฺฉูุด ุงุชฺบ
ณ- ุฏูุฑฺฏุชฺบ ุชู ูู ุกู ฺพุงู ุจุฏุงุชฺบ
ด- ุชู ู ุดูุชู ุฆุ ูู ฺฏูฺบ ุดูุง ฺพูุงุฑ ู ุจูุชู ุขฺบ
ต- ูุง ฺฏูฺบ ุดูุง ฺพูุงุฑ ู ุจูุชู ุงฺบ

*ฺฏููุณุช ุณุงุฏฺฏ ุฒูุงูฺฏ*(Past Simple): ฺพูุง ฺฉุงุฑ ฺฉ ฺฏููุณุชฺฏฺบ ูฺพุฏ ุกู ุจูุช ุงููุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ๐๐ป

ฑ- ุจุงููฺฉ ฺพุงู ุกู ุชุฆ ฺฉุงุฑ ฺฉูุชุ ุฒุงูุงฺบ ฺฉุงุณู ูุงูฺฏุฌุง ุกู ุดูุชุ
ฒ- ุชู ฺ ูุงุฑ ุงูุชุ(ุขูพ ู ฺฉุง ูุญุณูุณ ฺฉุงุ)
ณ- ูู ุกู ฺฏููุดุช ุฆู(ุงูุณ ู ููุฌฺพ ุจููุง)
ด- ูพูุณ ฺฏุงุฑ ฺฉูุช ุฆูุ ุขูพ ุฆู ูุงุฑุช ุกู ุดูุช
ต-  ุฒุงูุงฺบ ูุงุฌ ูพุงุฒูู ุกู ููุฏ ููุชุ(ฺฉุง ุฌูุงุจ ูพุงุฒูู ู ุฎุท ูพฺฺพุ)
ถ- ูู ู ฺุงุฑ ุงูุชุ ุชู ู ฺฉููุฏ ุงูุช ุกู ุฏูุฑฺฺฉ ฺฏูฺ ุงูุช ุงุด

ุงูฺฉ ุณุงุฏฺฏ ุฒูุงูฺฏ(Future Simple Tenses) ุกู ฺพุณุช ููุฏุงู ุฒูุงูฺฏ (Present Indefinite Tenses):  

ุจููฺ ุกู ุขูฺฉ ุณุงุฏฺฏ ุกู ฺพุณุช ููุฏุงู ุฒูุงูฺฏ ฺฉฺบ ูฺ ุกู ูุจุณูฺฏ ุจูุช ุงูุจุช ฺพุงูุงุช ุกู ฺฏุงูุฑูุฏ ุกู ุฏุงุจ ูุงููฺฉ ุกู ูุช ุณุฑูพุฏ ุฏูุช ุงูฺูุดฺฉ ุฏูุฆฺบ ุฒูุงูฺฏุงู ุฏุฑูุฑ ฺฏุงูุฑูุฏ ุงุด ุงููุช๐๐ป

ฑ- ูู ุจููฺ ุฏูุฑููุชุงฺบ ูุงู ุขฺบ(ูฺบ ุจููฺ ุณุจููฺบ ฺฉู ูพฺฺพุชุง ูฺบ ุง ูฺบ ุจููฺ ุณุจูฺบ ูพฺฺพูฺบ ฺฏุง)
ณ- ูุงุฌ ุจุงูุงฺ ุจููฺ ูุจุดุชุงูฺฉุงฺบ ูุงู ุงุช(ุฌูุงุจ ุจุงูุงฺ ุจููฺ ุชุญุฑุฑูฺบ ฺฉู ูพฺฺพุชุง  ุง ุฌูุงุจ ุจุงูุงฺ ุจููฺ ุชุญุฑุฑฺบ ูพฺฺพ ฺฏุง)
ณ- ฺฉุงุณู ฺพุฑ ุฑูฺ ูุฆ ฺฉูุฑ ุกู ฺฉุช
ด- ฺฉุงุณู ุจุงูุฏุง ูุฆ ฺฉูุฑ ุกู ฺฉุช
ต- ุดุฑฺบ ููุฏุฑุจุฑ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ  ุกู ุฌูฺพุฏ ฺฉู ุงููุช(ุงฺฺพ ุทุงูุจ ุนูู ูพฺฺพู ุงูุฑ ุณฺฉฺพู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ)
ถ- ุงู ุณุฆฺบ ุณูฺฏุช ุจุงูุฏุง ูุช ฺฉุงุฑ ุกู ุณุฑุฌู ฺฉู ุงููุช

ุจุฒุงูฺฉ "ฺฉู ุงููุช" ุกู ุฑุฌุงูฺฉ "ฺฉุฑุช ฺบโ ุกู " ฺฉุฑูฺฏ" ฺพู ุจุช

ุขูฺฉ ุฒูุงูฺฏ(Future Simple): ฺพูุง ฺฉุงุฑ ฺฉ ููฺฉ ุจูุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ๐๐ป

ฑ- ูู ุฑู ุขฺบุ ูุง ุฑู ุงฺบุ ุชู ุฑู ุฆ ุกู ุดููุง ุฑู ุงูุช
ฒ- ุฏูุฒ ุชฺ ุงููุชุ ุจุงูุฏุง ุจุงูุงฺ ุงุฏ ุกู ฺฉุชุ ูฺพุฏ ุงูุฏ ุกู ูุฆุช ุกู ฺฉุงุณู ูุฆุช
ณ- ฺฉุงุณู ุชฺ ุงุชุ ุฒุงูุงฺบ ุงูู ูุงูฺฏุฌุง ุกู ู ุฑูุช ุกู ู ูุงู ุงุชุ
ด- ุจุงูุฏุง ฺพูุฑ ู ฺฏููุงุฑ ุงุช ุกู ฺฏููุงุช ฺพู ู ฺฉูุด ุงุช
ต- ฺฉุงุฑ ุงุช ุฆูุ ูุงุฑ ุงุช ุฆู ฺฏููุฏ ุงุช ุงุด
ถ- ุฒุงูุงฺบ ูุฑฺ ุชุฆ ูฺพูุงู ฺฉุง ุงููุชุ 

ุฏูฺฏูุด: 
ุฑูุชุ ฺฉุช ุกู ูุฆุช: ุงู  ุจููฺฉุงุฑฺฏุงู ุงููุช
ุจุฆุช ุกู ูุฆุช: ุงู ูฺฺบ ูุจุฒ ูพุฑูุงูฺฏุงู ุงููุช

ฺพุณุช ุจุฑุฌู ุฒูุงูฺฏ(Present Continuous Tenses): ฺพูุง ฺฉุงุฑ ฺฉ ุงูฺฏฺบ ูฺพุฏ ุกู ุจุฑุฌู(ุฌุงุฑ) ุงููุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ(ุทุฑู ฺฉุงุฑ ุฌููู)๐๐ป

ฑ- ูู ฺฏููุงุฏุฑ ุกู ุฑูฺฏ ุกู ุขฺบ
ฒ- ูุง ููฺฉฺบ ุชุงููุฑ ฺุงุฑฺฏ ุกู ุงฺบ(ู ุงฺฉ ูุฆ ููู ุฏฺฉฺพ ุฑ ฺบ)
ณ- ุฒุงูุงฺบ ุชู ููพุณฺฏ ุกู ุฆุ (ฺฉุง ุขูพ ุณู ุฑ ูุ)
ด- ุฒุงูุงฺบ ุดููุง ุณุจ ุกู ู ุฑูฺฏ ุกู ุงูุชุ
ด- ุจุงูุงฺ ุดุฑฺบ ฺฉุชุงุจ ูุงูฺฏ ุกู ุงููุช
ต- ฺพุงู ุกู ูพุงุฒูู ุฒูุจุงู ุฏูุณุช ูุจุดุชุงูฺฉ ูุงูฺฏ ุกู ุงููุช 
ถ- ฺฉุงุณู ุกู ุดฺพฺฉ ุชฺฺฏ ุกู ุงููุช
ท- ฺพูุฑ ฺฏููุงุฑฺฏ ุกู ุงููุช ุกู ูุงุฌ ููุณุง ฺพุงู ุฏูุฑฺฺฉ ฺฏูฺฺฏ ุกู ุงููุช  

ุฏูฺฏูุด: ุฑูฺฏุง ุขฺบโ ููพุณฺฏุงุฆโ ุกู ูุงูฺฏุง ุงููุชโ ุจุฒุงูฺฉ "ุกู"  ุกู ุฌุง ุกู "ุงโ ฺฉุงุฑูุฑุฒ ฺฉูฺฏ ุกู ฺฏูฺบ ฺฉุงุฑฺฏุงู ุกู ฺพูุงุฑ ูุจุณูฺฏ ุฆู ุฑูุฏ ุงููุช
ฺพุณุช ุงุดู ุฒูุงูฺฏ( Present Perfect Continuous Tenses)

ฺพู ฺฉุงุฑ ฺ ฺฉ ูฺพุฏ ุกู ูพุงุณ ฺฉุดู(ูุณูุณู) ุกู ุจฺฏ ุกู ุงููุช ุงูฺูุดฺฉ๐๐ป

1- ุชู ฺ ุณ ุณุงฺพุช ุกู ุฏุฑููุชุงฺบ ูุจุณฺฏ ุกู ุฆ
You have been writing lessons for 3 hours.
2- ูุง ุฏุงฺบ ุณูฺพุจ ุกู ููุฏุฑุจุฑุงฺบ ูุงููฺฏ ุกู ุงฺบ
We have been teaching students since morning.

 ุฏูฺฏูุด: ุงุดู ุกู ุจุฑุฌู ุฒูุงูฺฏ ุกู ุฏูฺฏุฑ ุชฺพูุง ุงุด ุงููุช ฺฉ ุงุดู ุฒูุงูฺฏ ุกู ูฺพุฏ ุกู ูพุงุณ ูุงุฒู ฺฏููุดฺฏ ุกู ูุจุณฺฏ ุจุช ุกู ุจุฑุฌู ุกู ูฺพุฏ ุกู ูพุงุณ ูุณุช ฺููุงฺพุง ุฏูุฆฺบ ุฒูุงูฺฏ ฺฉ ุงููุช

ฺพุณุช ุจุฑุฌู ุฒูุงูฺฏ(Present Continuous Tenses)

1- ุชู ุฏุฑููุชุงฺบ ูุจุณฺฏ ุกู ุฆ
You are writing lessons.
2- ูุง ููุฏุฑุจุฑุงฺบ ูุงููฺฏ ุกู ุงฺบ
We are teaching students.

*ฺฏููุณุช ุจุฑุฌู ุฒูุงูฺฏ* (Past Continuous): ฺพูุง ฺฉุงุฑ ฺฉ ฺฏููุณุชฺฏฺบ ูฺพุฏ ุกู ุจุฑุฌู ุงุช ุงููุช ุงูฺูุดฺฉ ุฑฺพุฏุฑุจุฑ ฺฏุงูุฑูุฏ๐๐ป

ฑ- ูุง ฺฉูุณุงูฺบ ูุจุดุชุงูฺฉ ูุจุณูฺฏ ุกู ุงุช ุงฺบ
ฒ- ูู ุจููฺ ุฏูุฑููุชุงฺบ ูุงูฺฏ ุกู ุงุช ุขฺบ
ณ- ุชู ููพุณฺฏ ุกู ุงุช ุฆ ุกู ุดููุง ุณุจ ุกู ุฑูฺฏ ุกู ุงุช ุงุช ุกู ุดููุง ฺ ุกู ุชฺฺฏ ุกู ุงุช ุงุชุ
ด- ุข ุณ ุฆฺบ ุฏูุฒ ุชฺฺฏ ุกู ุงุช ุงููุช
ต- ฺพูุฑ ูู ฺฏููุงุฑฺฏ ุกู ุงุช(ุจุงุฑุด ุชู ุจุฑุณ ุฑุง ุชฺพุง)
ถ- ูุงุฌ ููุณุง ฺพุงู ุฏูุฑฺฺฉ ฺฏูฺฺฏ ุกู ุงูุช

ฺฏููุณุช ุงุดู ุฒูุงูฺฏ( Past Perfect Continuous Tenses):
ฺพู ฺฉุงุฑ ฺ ฺฉ ูฺพุฏ ุกู ูพุงุณ ฺฉุดู(ูุณูุณู) ุกู ุจฺฏ ุกู ุงูุช ุงููุช ุงูฺูุดฺฉ
ุจุงููฺฉ ฺพุงู ุกู ุขุฆ ุกู ูุงุช ฺ ุฏู ุณุงฺพุช ุกู ูุฑฺฏุงฺบ ฺฏุฑุงุฏฺฏ ุกู ุงูุช ุงููุช
Miss Hani and her mother had been cooking food lessons for 2 hours.
ูุง ุฏุงฺบ ุณูฺพุจ ุกู ููุฏุฑุจุฑุงฺบ ูุงููฺฏ ุกู ุงูุช ุงฺบ
We had been teaching students since morning.

 ุฏูฺฏูุด: ุงุดู ุกู ุจุฑุฌู ุฒูุงูฺฏ ุกู ุฏูฺฏุฑ ุชฺพูุง ุงุด ุงููุช ฺฉ ุงุดู ุฒูุงูฺฏ ุกู ูฺพุฏ ุกู ูพุงุณ ูุงุฒู ฺฏููุดฺฏ ุกู ูุจุณฺฏ ุจุช ุกู ุจุฑุฌู ุกู ูฺพุฏ ุกู ูพุงุณ ูุณุช ฺููุงฺพุง ุฏูุฆฺบ ุฒูุงูฺฏ ฺฉ ุงููุช

ฺพุณุช ุจุฑุฌู ุฒูุงูฺฏ(Past Continuous Tenses)

ุชู ุฏูุฑููุชุงฺบ ูุจุณฺฏ ุกู ุงุช ุฆ
You were writing lessons.
ูู ููุฏุฑุจุฑุงฺบ ูุงููฺฏ ุกู ุงูุช ุขฺบ
I was teaching students.

ูุฑฺฺฏฺบ ุงููนุฑููน ุกู ุฏููุฑ ุกู ุจููฺ ูุช ุจู ูุงู ุงูุช ุกู ุฑุงุฌ ุกู ฺพู ุจู ูุงูู ุงูุช ูพุฑฺุง ฺฉ ุจููฺ ฺฏูฺบ ูุงููฺฏ ุกู ุฏูุฑู ฺฉูุช ุจููฺ ุฒุจุงู ุกู ุฏูุฑู ุกู ูุง ุดููุฆ ฺพูฺฉููพฺฏ ุกู ฺพูุฑุงฺพุฏุงุฑ ูููน ุงฺบ

ุฏูฺฏูุด: ูุง ูููน ุงฺบ ฺฉ ุจููฺ ุฑุงุฌ ุกู ูุงูููุฏ ุจููฺ ุฒุจุงู ุกู ฺพู ุฏููุง ุกู ุฏูฺฏ ุฒุจุงูุงู ูฺ ุกู ฺฏูฺบ ุฏุฑููุชุงฺบ ูุงู ุงููุช ุกู ูุจุณ ุงููุช ุจุฒุงูฺฉ ูุงุฑุง ุจููฺ ุกู ฺฉ ูุจุฒุงูฺฉ ุฏูุฑูุดู ุฏฺฏ ุงููุช ูพูุดฺฉุง ูุง ฺฏูฺบ ุดูุง ุฏุฒุจูุฏ ฺฉู ุงฺบ ฺฉ ุงุดุชุงูพ ู ุจู ุงูุช ููุฏุงู ูุจุณฺฏ ุกู ูฺพุฏ ุกู ูุจุดุช ุกู ฺุฏฺฏุ ฺฏุงูุฑูุฏ ุกู ุจฺพุฑฺฏุงฺบ ุดุฑ ุณูุฌ ุจ ฺฉู ุงูุช ูุช ูุจุดุช ฺฉูุชฺฏฺบ ฺฏุงู ุกู ฺฏุงูุฑุฏุงฺบ ฺฉุจุฑ ูุช ฺพู ุจ ูุงู ุงูุช ุกู ูุช ุฑูุฏุงฺบ ุฑุงุณุช ฺฉูุงู ุกู ุจููฺ ุฑุงุณุช ูุจุณฺฏ ุกู ฺพู ุจ ฺฉู ุงูุช ฺฏูฺุณุฑ ูุง ฺฏูฺบ ุดูุง ุฏุฒุจูุฏ ฺฉู ุงฺบ ฺฉ ุจููฺ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุฌูฺพุฏ ุกู ูพูุฑูุด ู ูุฑ ุงูุช ฺฉ ุจููฺ ฺฏูุฑุงู ุงููุช ุจุงุฏ ุงููุช ุจููฺ ุฑุงุฌ ุกู ูุงูููุฏ ุจููฺ ุฏูุฑููุช ุกู ุฒุจุงู ุฏูุณุช ูุจุดุชุงูฺฉุงฺบ ูุงูุงู ุกู ุจููฺ ุฑุงุณุช ูุจุณ ุกู ฺพู ุจ ฺฉู ุงููุช ุกู ุฑุงุฌ ุกู ฺพู ุจููฺ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุณุฑ ุกู ุณูุฌ ุจ ฺฉู ุงููุช ุงู ุจููฺ ุฏุฑุจุฑฺฏ ูฺฉุงู ุกู ุฏู ุกู ฺพู ุฑูุงู(Share) ุจ ฺฉู ุงูุช ฺฉ ฺพุฑ ุจููฺ ุกู ูุช ุฑุงุฌ ุฒุจุงู ุกู ูุงูฺฏ ุกู ุฒุงูฺฏ ุกู ูู ุจ ุฑุณ ุงุช ุจููฺ ูุช ุจ ูุงู ุงูุช ุกู ุฑุงุฌ ุกู ฺพู ุจ ูุงูู ุงูุช ูพ ุฑุงุฌ ุฒุจุงู ุกู ุฏูุฑู ุกู ูุง ุดููุฆ ฺพูฺฉุงุฑ ุกู ฺพูฺฉููพฺฏ ูููน ุงฺบ

https://www.facebook.com/share/v/19oAopSCtz/

ฺฏูฺบ ุดูุง ุฏุฒุจูุฏ ฺฉู ุงฺบ ฺฉ ูุช ุฑุงุฌ ุฒุจุงู ุกู ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุฌูฺพุฏ ุกู ูพูุฑูุด ู ูุฑ ุงูุช ุจูฺฉฺบ  ุจููฺ ุฏูุฑููุช ุกู ุฑุงุฌุฏูุณุช ูุจุดุชุงูฺฉุงฺบ ูุงูุงู ุกู ุจููฺ ุฑุงุณุช ูุจุณฺฏ ุกู ุฌูฺพุฏ ุกู ๏ฟดุจุฑุฌุง ุจู ุฏุงุฑ ุงูุช ฺฏูฺุง ูฺพุฏ ุกู ฺพูุฑุงฺพ ุกู ูุช ุฒุจุฑ ุจู ุงูุช

ุฌูุณุช: ุฒุงูุงฺบ ุชู ูุช ุฑุงุฌ ุฒุจุงู ุกู ฺ ฺฉูุฌุงู ุฏุงูฺฏ ุขุณุฑุงุช(Internet Facility) ุกู ุฏุฑุจุฑฺฏ ุกู ุฆุ ุง ุฏุฑุจูุฑุชฺฏุ
ฑ- ฺ ููนุณ ุงูพ ูุงูฺฏุฌุงฺพุงฺบ
ฒ- ฺ ููนูุจ ฺูู ุกู
ณ- ฺ ูพุณุจูฺฉ ุกู ฺฏู(ฺฏุฑููพ) ุกู ุชุงฺฉุฏู(ูพุฌ) ุกู

ูุง ุดููุฆ ุฌูุงุจุงู ูุฏุงุฑฺฏ ุงฺบ ูพุฑฺุง ฺฉ ูุง ฺพู ุฒุงูฺฏ ูููน ุงฺบ ฺฉ ฺฉูุฌุงู ูพูฺ ุกู ฺฏุดุชุฑ ฺฉุงุฑ ฺฉูฺฏ ูููน ุงุชุ
 ูพ ุฑุงุฌ ุฒุจุงู ุกู ุฏูุฑู ุกู ูุง ุดููุฆ ฺพูุฏุณุช ุกู ฺพูฺฉููพฺฏ ูููน ุงฺบ ุจููฺ ูุช ุจ ูุงู ุงูุช ุกู ุฑุงุฌ ุกู ฺพู ุจ ูุงูู ุงูุช ฺฉ ุจููฺ ูุฆ ุฑุงุฌ ูพุฌูุงุฑ ุงููุช
ุฑุงุฌ ุฌูฺฏ ุกู ุจููฺ ุฒุงูุจูู
ูุจุดุช ฺฉุงุฑ: ูุงฺพุฑูฺ ุจููฺ

ฺฏููุฏ ุฆ ุงู ฺฏูพ ุกู ุณุฑ ุกู ฺพฺ ุดฺฉ ูุณุช ฺฉ ูุฑฺุงฺบ ุชูฺฏฺบ ุจููฺ ฺฏููุงู ุกู ฺพูุงูพ ุกู ุขฺฏุง ุงููุช ุจููฺ ุฑุงุฌ ูพ ูุช ุฑุงุฌ ุขุฌูุฆ ุกู ุฏฺูู ุกู ฺพูุงูพ ุกู ฺฏูฺบ ฺฉ ููฺพฺฉู ุกู ุณูุจููุฏฺบ ุฌูฺฏ ุกู ุฏฺูู ุกู ูพูุฑูุด ุกู ุฏุงู ุกู ุฏู ุกู ุจุฑุงู ุงููุช ุง ุฌูฺฏ ุกู ุช ุกู  ุฏฺูู ฺพุฑููฺฏ ุกู ุจุฑุงู ุกู ุขูุงฺ ุงููุช ุงฺฏุงฺบ ฺพูุฑุช ุจฺุงุฑ ุฆ ุง ุฑุงุฌ ุฌูฺฏ ุกู ุช ุกู ุจููฺ ุฒุงูุจููุงู ฺพู ฺฉ ุจูุงฺพฺบ ุจฺพุฑ ฺพุณุช ูพุฑฺุง ฺฉ ุฑุงุฌ ุกู ุช ุกู ุฏฺูู ุกู ฺพูุงูพ ุกู ููพุฑุช ุฒุงูุจููุงฺบ ูุฏ ฺฉูุงุฆูุชฺฏ ุกู ุงู ููพุฑุช ุกู ุขุณ ุฑูฺ ูุงฺบ ุฑูฺ ุฌูุจูุฑ ุกู ุฑูฺฉ ุจูฺฏ ุกู ุงููุช ฺููุงฺพุง ุจ ุฒุงูุจูู ุกู ฺพูุฑุงฺพุฏุงุฑ ุกู ุฏูุง ุกู ฺพฺ ุฑุงุฌ ุขุดูุจ ุกู ุขุฌูุฆ ุกู ุฌูฺพุฏ ุณูุจู ู ุจุชฺฏ ุงููุช ูพุฑฺุง ฺฉ ุฒุงูุจูู ุฑุงุฌ ุกู ูู ุจฺพุฑ ุงููุช ูพูุดฺฉุง ุฑุงุฌ ุขุดูุจ ุกู ุจููฺ ุขุฌูุฆ ุกู ุฌูฺฏ ุกู ุจููฺ ุฒุงูุจููุงฺบ ฺพู ุจฺพุฑ ุฒููุฑฺฏ ูููน ุงุช ุกู ูุงุดุงุงูู ูุง ฺฏูฺบ ูพฺพุฑ ุกู ูุงุฒ ุกู ฺฏููุด ุงฺบ ฺฉ ูุฆ ุจููฺ ุฑุงุฌ ุกู ฺฏููฺพุงุฑ ุจููฺ ุฑุงุฌ ุขุฌูุฆ ุฌูฺฏ ุกู ฺพูุงุฑ ุงููุช ุกู ุดุฑฺบ ูฺ ุกู ุจฺพุฑ ฺพู ุฒููุฑฺฏ ุกู ุงููุช ูพูุดฺฉุง ุดููุง ฺพุฑฺฉูุณ ูุงฺบ ุงู ุฑุงุฌ ุฌูฺฏ ุกู ุจฺพุฑ ุฒูุฑุช ฺฉู ุงูุช ุดูุง ฺพู ุง ุฑุงุฌ ุฌูฺฏ ุกู ฺฏูฺบ ุฑุงุฌ ุณุฑูฺุงุฑุงฺบ ฺพูุฏุณุช ุกู ฺพูฺฉููพฺฏ ฺฉูุช ฺฉู ุงูุช ฺฏููุฏ ุฆ ูุง ุดููุงุฑุง ุง ูู ู ฺฏููุด ุงฺบ ฺฉ ุดูุง ุฏูุฑุง ุชููพูฺฏ ฺุณุช ุจู ฺฉู ุงูุช 

ฺฏููุดฺฏ ุกู ููุฑุงุฏ ุชฺพูุง ุงุด ุงููุช ฺฉ ุดููุง ูุช ูุณ ุกู ูุงฺฉ ุกู ุฑูุฏ ุกู ุฑุงุฌ ุณุฑูฺุงุฑ ุจูุช ฺฉู ุงูุช ุจู ุงู ุฏุฑฺฏุช ุกู ุชุฑุง ฺฉูฺบ ูุช ฺูู ุกู ุงฺฏู ูพฺ ฺฉูฺฏ ุงููุช ุชุฑุง ูพ ุฑุงุฌ ุขุฌูุฆ ุกู ฺฉุงุฑ ฺฉูฺฏ ูููน ุงุช ฺฉ ุข ุชูุฑ ุฑุงุฌ ุกู ุช ุกู ุฏูฺูู ุกู ฺพูุงูพ ููพุฑุช ูุฏ ฺฉูฺฏ ุกู ฺฉุงุฑ ุจ ุจุชุ ุชูุฑ ุชููพูฺฏ ฺูุณุช ฺฉูฺฏ ุจ ุจุช ุง ุชูุฑ ุฒูุจุงู ุฏูุณุช ุกู ุฑุงุฌุฏูุณุช ุจ ุจุชุ ุจุฒุงูฺฉ ฺพุฑ ูฺ ุกู ุฏูุฑูุดู ุกู ุฒุงูุจููุงฺบ ูุช ุจุฑุงุชฺบ ุณุฑูฺุงุฑุงู ฺพูฺฉููพฺฏ ุจูฺฏ ูููน ุงุช ุดูุงุฑุง ูุช ุกู ุง ููฺพฺฉูฺบ ุฌูฺพุฏ ุกู ฺพูุงุฑ ฺฉูฺฏ ุงููุชุ ูพูุฑูุด ู ูุฑฺฏ ุงููุช ฺฏูุฏ ุฆ ุดููุฆ ุฑุงุฌ ุฒู ูุงุฑ ุชฺพูุง ุฑุงุฌ ุกู ุช ุกู ุฒุงูุช ุกู ุณุฑูพุฏ ูุฏ ฺฉูฺฏ ุงููุช ฺฉ ุจููฺ ฺฉ ุฌูุชุงุฆฺบ ุฑุงุฌ ุกู ูุง ฺฏูฺบ ูพูุฌุงุจ ุกู ฺพฺ ูฺฺบ ุณูุงุฏ ุกู ูุฒฺฉ ู ุฏุงุฑ ุงฺบุ ุจููฺ ุกู ูุช ุฌุชุงุฆฺบ ุณุฑฺฺฏุงุฑุ ุฑูุงุฌ ุกู ุดุงฺพฺฏุงูฺบ ุฒูุจุงู ฺพุณุช ุงููุช ูพูุดฺฉุง ูุง ูุช ฺฺพ ุกู ุขุฌูุฆ ุกู ูุชูุงุฌฺพ ูููน ุงฺบ ฺฏูฺุง ุจุงุฏ ุงููุช ุจููฺ ุฑุงุฌ ูพ ูุช ูพุฌูุงุฑ ุกู ฺพุณุช ุกู ูุงุณุช ุกู ฺฉุฌุงุ ฺพูฺฉููพฺฏ ุกู ฺฉููุดุช ุจ ุจุช 

ุงู ุฏุฑฺฏุช ุกู ุจููฺ ุฒุงูุจููุงฺบ ูุช ุฑุงุฌ ุฒู ูุงุฑ ุกู ฺฉูุฑุฏ ุฏูฺฏูุด ฺฉูฺฏ ุงููุช ฺพุงุณ ูุง ฺฏูฺบ ฺฉุงูุฌ ุกู ูููุฑุณูน ุกู ููุฏุฑุจุฑุงฺบ ุฏุฒุจูุฏ ฺฉู ุงฺบ ฺฉ ุดูุง ุฑุงุฌ ุกู ุงููุช ุกู ุจุงูุฏุงุช ุกู ุฑฺพุดูู ุงูุช ูุช ููุจุงุฆูุงฺบ ูพ ูฺพุฏ ุกู ุฒูุงู ุกู ูนูฺฉ ูนูฺฉุงฺบ ูุงฺบ ุจูฺฉฺบ ูพ ุฒุจุงู ุฏูุณุช ุกู ุฑุงุฌุฏูุณุช ุกู ฺฉุงุฑูุฑุฒ ุจฺฉู ุงูุช ฺ ุฏูุฑุณุชุงฺบ ูพุณุฑ ุจููฺ ุฏูุฑููุช ุกู ุฑุงุฌุฏูุณุช ูุจุดุชุงูฺฉุงฺบ ูุงูุงู ุกู ูุช ุกู ุฑุงุฌ ุฒุจุงู ุกู ุณุฑูฺุงุฑ ุฌูฺ ุจ ฺฉู ุงูุช ุณุฑูฺุงุฑ ุกู ูฺ ุกู ฺพุฑ ุฑูฺ ุจููฺ ูุงูฺฏ ุกู ุฏุฑุจุฑฺฏ ุกู ุฌูฺพุฏ ุจ ฺฉู ุงูุช ูุช ุกู ุฑุงุฌ ุฒุจุงู ุกู ุดุฑฺบ ูุจุดุช ฺฉุงุฑ ุกู ุดุงุฆุฑ ุฌูฺ ุจ ฺฉู ุงูุช ฺฉ ุดูุงุฑุง ุฑุงุฌ ุขฺฏุง ุกู ุณุฑูพุฏ ฺฉูฺฏ ูููน ุงุช ุชู ฺฏุฌุฑ ุกู ูพูุฌุงุจ ุกู ฺฏููุงู ุฆุ ูพุงุฑุณ ุกู ุงุฑุฏู ุกู ุชุฆ ุฒูุจุงู ูฺฏุชูุงู ฺฉูุชฺฏ ุกู ฺพู ุจ ุฒุจุงู ุกู ูุงูฺฏ ุกู ุชู ฺฏุงุฑ ุจูฺฏ ุกู ุฆ

ฺููุงฺพุง ุจููฺ ฺฉ ุจุฑฺฏูุฑฺบ ุฑุงุฌ ูพูุดฺฉุง ุจุงุฏ ุงููุช ูุง ุข ุฏูฺฏ ุงุฑุฏูุ ูพุงุฑุณุ ุณูุฏฺพ ุกู ๏ฟถุณุฑุงุฆฺฉ ุกู ูฺฺบ ุฒูุจุงูุงฺบ ฺ ุจููฺ ุฑุงุฌ ุกู ๏ฟตุฏูพ ุกู ฺฏุงุฑ ุกู ุจฺฏูุง ุจู ฺฉู ุงูฺบ ฺฉ ฺพู ุฒุจุงูุงฺบ ูุฆ ุจููฺ ุฒุจุงู ุกู ุชุงูุงู ุฏุงุชฺฏ ุงูุจุช ูุง ฺฉ ฺฏูพ ฺฏููุด ุงฺบ ฺฉ ุงูฺฏุฑุฒ ุฒุจุงู ุกู ุงูู ุจ ูุงู ุงูุช ฺฉ ุงูฺฏุฑุฒ ฺฉ ูุงู ุงูุณุชูุงู ุฒุจุงู ุงูฺูุดฺฉ ุชูุฑ ูฺฺฉู ุณุงุฆูุณ ุกู ุงูุฌูุฆุฑูฺฏ ุจุช ุง ฺฉุงุฑุฌุงฺพ ุกู ๏ฟถฺฉุงุฑฺฏูุณ ฺฉุงุฑ ุจ ุจูุช ุงูฺฏูุด ฺพุฑุฌุง ฺฉ ุจูุงฺพฺบ ุงุฑุฒุดุช ุฏุงุฑ ุงุช ูพูุดฺฉุง ุฏูุง ุกู ๏ฟตุฑุงุฌุงู ุฏูุฑู ฺฏูฺบ ุงูฺฏุฑุฒ ุกู ๏ฟดูุงุฒููุฏฺฏ ุงููุช ุกู ๏ฟถูุงุฑุง ฺพู ุชฺพูุง ุงูฺฏุฑุฒ ุกู ๏ฟถูุช ุฌููุฏ ุกู ุฑุงุฌ ุฒุจุงู ูุงูฺฏ ุกู ูุจุดุช ฺฉูฺฏ ุงููุช ฺฏููุฏ ุฆ๏ฟท ูุง ุฏฺูู ุกู ๏ฟตุฒุจุงู ุกู ู ูุงู ุงฺบ ุกู ๏ฟถูุช ูฺพุฏ ุกู ุฒูุงู ู ฺฉู ุงฺบ ูพุฑฺุง ฺฉ ุฏฺูู ูุช ุฌููุฏ ุกู ุฒฺพฺฏุงฺบ ุงูฺฏูุด ูฺู ุกู ๏ฟดูุงูู ุงุช ุกู ูุฆ ุฒุจุงู ุกู ฺฏูฺบ ุงุฑุฏู ุกู ๏ฟถุณูุฏฺพุงฺบ ฺฏุงุฑ ฺฉูุช
 
ุดุงูุง ุฒุจุงู ุฏูุณุชุ ุฑุงุฌุฏูุณุช ุจุงุช ุงูุช ุขุฒุงุช ฺพุงูฺบ ุจููฺ ุกู ุฑุงุฌูุณุชุฑ ุฆฺบ ุจููฺุณุชุงู ุดุงูุง ุฏูุฑู ุจ ฺฉูุงุช ุดุงูุง ุงูฺูุด ุจุงุช
ุจููฺ ุฒุจุงู ุกู ุงุฑุฒุดุช
ูุจุดุช ฺฉุงุฑ ฺฏูุงู ุงุจุงุณ ุจููฺ

ูพูุฌ ุณุงู ูพุณุฑ ูู ุจููฺ ู ุฒุงูุชฺฏุ ูพูุฌุงุจ ุกู ุณุฑุงุฆฺฉ ุฒุจุงู ุกู ฺฏูพ ฺฉุชฺฏ ูู ุฏู ุกู ูุงฺพฺฏ ุจูุชฺฏ ฺฉ ูู ฺพู ุจููฺ ุจ ุฒุงู ุขฺบุ ุจููฺ ุฒุจุงู ุกู ฺพุจุฑ ุจ ฺฉู ุขฺบ ุจู ฺพูุง ูฺพุฏ ุกู ุง ฺฉุงุฑ ูู ุกู ฺฏุดุชุฑ ฺฏุฑุงู ูฺฏ ุงูุช ฺฉ ูุฆ ฺฉุฑ ุกู ุจููฺ ฺฏูุดูฺฉฺบ ูุฑุฏู ฺพฺ ูุณุชุ ูู ฺูฺบ ุจููฺ ุฒุงูุช ฺฉู ุขฺบุ ุจู ุฏุงูุงุฆฺบ ูุฑุฏู ฺฏููุด ุงููุช ฺฉ ุงฺฏุงฺบ ุงูุณุงู ฺพุฑฺ ฺฉุงุฑ ุกู ูุงุณุช ุกู ุฌฺพุฏ ุจฺฉูุช ุกู ุฏูุฌู ุกู ฺฉูุดุณุช ุจฺฉูุช ุขุฆ ุกู ูุงฺพฺฏ ุงูู ุกู ุณุฑุฌู ุจูุช ุงุจุฏ ุกู ฺพู ุงฺุงูุฏ ุกู ูู ูพุณุจฺฉ ุกู ุณุฑ ุกู ูพูน ุกู ูพูู ฺฉุชุ ุจููฺ ุฒุจุงู ุกู ุฏูุงู ุกู ฺฉุชุงุจุงู ฺุงุฑฺฏ ุจูุฏุงุช ฺฉุชุ ุจููฺ ุฒุจุงู ุกู ูุจุดุชุงูฺฉุงู ูุงูฺฏ ุกู ุจููฺ ุขุจุงู ูุงูฺฏ ุกู ฺพุงุชุฑ ุกู ฺฉุงฺฏุฒ ฺุณุช ฺฉุช ุกู ฺฏูฺบ ุงูู ุกู ูุงู ุจููฺ ุฒุจุงู ุกู ุขุจุงฺบ ฺฉุงฺฏุฒ ุกู ุณุฑ ุกู ูุจุดุช ฺฉูฺฏ ุจูุฏุงุช ฺฉุช
 ุฒูุช ูู ุณุฑูพุฏ ุจูุชุงฺบ ฺฉ ุจููฺ ุฒุจุงู ุกู ฺฉุฌุงู ุกู ฺูฺฉุณ ุขุจ ุงููุช ุกู ฺพูุฏ ุฒุจุงู ุกู ุขุจุงู ุฌุงฺพุงฺบ ฺฉุฌุงู ุขุจ ฺฉุงูุฑุฒ ุจูุช
ุจู ุงูฺฏุช ฺพู ูู ุกู ุงุณุชุงุฏ ุกู ุฒููุฑุช ุจูุชฺฏ ฺฉ ุข ูู ุกู ุณุฑูพุฏ ุจุฏูุช ฺฉ ูู ฺูฺบ ุจููฺ ุฒุจุงู ุกู ููุช ฺฉู ุขฺบ
ูู ฺุงุฑ ุงูุชฺฏ ฺฉ ูพุณุจฺฉ ุฏูุงู ุกู ฺฏุดุชุฑ ูุฑุฏู ฺพุณุช ฺฉ ุข ุจููฺ ูุงููฺฏ ุกู ุงูุช ุงููุช ุกู ุฑุฏ ฺฉุดูฺฏ ุกู ุงูุช ุงููุชุ ูพุฏ ุกู ูู ฺฏูฺบ ฺพู ูุฑุฏูุงฺบ ูุฒฺฉ ฺฉุช ูุช ูพุฌุงุฑ ุฏุงุช ุกู ฺฏูุดุช ฺฉ ูู ุจููฺ ุฒุจุงู ุกู ูุงฺพฺฏุฏุงุฑ ุขฺบ ุกู ุจููฺ ุฒุจุงู ุกู ุฒุงูฺฏ ูููน ุขฺบ
ุงูู ุกู ูุช ุฑฺพู ฺฉุช ุกู ฺฏูฺบ ุงุณุชุงุฏุงู ูฺพุฑ ุกู ูู ุจููฺ ุฏุฑููุชุงู ูุงูฺฏ ุจูุฏุงุช ฺฉุช 
ุณ ุณุงู ุกู ูพุฏ ูู ุจููฺ ุฒุจุงู ุกู ูฺพุชฺบ ฺฏุงู ุงุช ฺฉุช ุกู ฺฏุงูุฑุฏ  ุฌูฺฺฏ ฺฉูฺฏ ฺพู ฺฉุช
ุงฺฏุงฺบ ุจ ฺฏููุด ุขฺบ ฺฉ ูู ฺ ุฑุฌุงูฺฉ ุกู ุจููฺ ููุชฺฏ ุง ฺฏูพ ุฑุฏ ู ุจุชุ ุฑุฌุงูฺฉ ฺฉูฺฏ ฺ ุฏุฑุณุชุงฺบ ูุดุชุฑ ุกู ุงุฑุฒุงูุชุฑฺบ ฺุฒ ฺฉ ุจููฺ ุฒุงูฺฏ ุจุชุงฺฏุงฺบ ูุง ุจููฺ ูุงูฺฏ ุกู ุฒุงูฺฏ ูููนฺบ ฺฏฺุง ุงูู ุงููุช ฺฉ ฺฏูฺบ ุฏุฑููุชุงฺบ ูุง ฺฏุงูุงฺบ ุฑุฌุงูฺฉ ุจ ฺฉู ุงฺบฺพุฑ ฺฏุงู ุกู ุจุฒุงูุช ุกู ุจ ุฒุงูู ุกู ุจ ุฒุงูฺบ ุงฺบ ฺฉ ฺพู ฺฏุงู ฺฉุฌุง ฺฉุงุฑูุฑุฒ ุจุช
ุฏูู ฺุฒ ุงุด ุงููุช ฺฉ ูุง ุจููฺ ุฒุจุงู ุกู ฺฏุงูุงฺบ ุงุช ุจ ฺฉูฺบ ุงฺฏุงฺบ ูุฆ ฺฉุฑ ุกู ูพูุฌุง ฺฏุงู ฺพุณุช ุงููุช ุกู ูุง ุจูฺฏุฌ ุฏุฑููุช ุกู ุฑุงฺพุจูุฏ ุกู ุฒุงูฺบ ฺฏฺุง ฺพฺ ฺฏุฑุงู ู ุงููุช ฺฉ ูุง ุจููฺ ู ุฒุงู ุงฺบ
ฺพุฑ ุฒุจุงู ุกู ุฑุฏ ุกู ุฑุงฺพุจูุฏ ฺพุณุช ุงููุช ุกู ฺพูุด ุกู ุณุฑ ุกู ฺฉ ุฒุจุงู ุฌูฺ ฺฉูฺฏ ุจุชุ ุจููฺ ุฒุจุงู ุกู ฺพู ฺพุงุณฺบ ุจูฺฏุฌ ุฏุฑููุช ุกู ุฑุงฺพุจูุฏ ฺพุณุช ุงููุช ฺฉ ุง ูุงุฑุง ฺฉูฺฉ ฺฉู ุงููุช ุกู ุขุงู ุณุฑูพุฏ ูุฆ ุฒุจุงู ุกู ุฒุงูฺฏ ุกู ฺฉุงุฑ ุกู ุงุฑุฒุงู ฺฉูุช
ุงฺฏุงฺบ ูุง ุจููฺ ุฒุจุงู ุกู ุฏุฑููุชุงฺบ ุจ ูุงูฺบ ฺฏฺุง ูุง ุฒูุช ุจููฺ ุฒุจุงู ุกู ุฒุจุฑ ุจุฆฺบ
ุงฺฏุงฺบ ูู ุจููฺ ุฒุจุงู ุกู ุฏุฑููุชุงู ฺฏูพ ุกู ุจ ุฌู ุขฺบ ฺฏฺุง ุง ฺพู ุงุฑุฒุงู ุงููุชุ  ุฌฺพู ุกู ุฏฺฏ ุกู ุขู ุงูุด

ุงูฺูุดฺฉ 
ุงููุช
ุงููุช
ุงุช
ุขฺบ
ุฆ
 ุฆู
ุงูุช
ุงูุช
ุกู
ุกู
ุกู
 ุกู ฺพ
ฺบ
ุฆฺบ
ุงฺบ
ุง
ุข

ุงฺฏุงฺบ ฺฉ ููุฏุฑุจุฑ ฺพู ุฏุฑููุชุงฺบ ุดุฑ ุกู ุจ ูุงู ุงูุช ุกู ุงุช ุจฺฉูุช ุกู ุขุงฺบ ฺฏุงูุฑุฏ ุกู ุชูฺฉ ุกู ฺฉุงุฑูุฑุฒ ุจ ฺฉูุช ฺฏฺุง ุข ุชูุฑ ูพูุฌุงุจ ฺฏููุดูฺฉ ุจ ุจุช ุง ุณูุฏ  ฺฏููุดูฺฉ ุจ ุจุชุ ุจููฺ ููุช ฺฉุช ฺฉูุชุ ุจููฺ ูุจุดุช ฺฉูฺฏ ูุงูฺฏ ุกู ุฒุงูฺฏ ุกู ูพุฏ ุฏูู ฺฏุงู ุงุด ุงููุช ฺฉ ูุง ุจููฺ ุกู ฺฏูพ ุจ ฺฉูฺบ ุกู ูุช ฺฏุงูุชูุงุฑ ุกู ุดุฑ ุกู ุฑุงุณุช ุจ ฺฉูฺบ
ุงฺฏุงฺบ ูุง ุจููฺ ูุจุดุช ฺฉูฺฏ ุกู ฺฏูพ ฺฉูฺฏ ุกู ุฒุจุฑ ุจ ุจุฆฺบ ูพุฏ ุกู ุง ูุฆ ุฑุงุฌ ุฒู ูุงุฑ ุกู ูฺพุฏ ุกู ุฒููุฑุช ุจุช ฺฉ ูุง ฺฏูฺบ ูุช ุณุงุฏ ุกู ูุงุฑุณุงฺบ ุจููฺ ุจ ูุงูู ุงฺบ
ฺ ุกู ฺฉ ุงฺฏุงฺบ ูุง ุจููฺ ุกู ุฒูุฏฺฏ ุฏุงุฑฺฏ ูููนฺบุ ฺฏฺุง ุง ฺฉุงุฑ ุงูู ุงููุช ฺฉ ุจููฺ ุกู ฺฏูพ ุจ ฺฉูฺบุ ฺพุจุฑ ุกู ฺฏูพ ุกู ุชุฑุงู ุจ ฺฉูฺบ
ุจููฺ ูุฆ ูพุฌุงุฑ ุกู ูุงุช ุฒุจุงู ุงููุช ุกู ูุช ุฌูุฏ ุกู ูพุฌุงุฑ ุกู ฺพุงุชุฑ ุกู ูุช ูุงุช ุฒุจุงู ุกู ุฒูุฏฺฏ ุฏุงุฑฺฏ ุกู ฺพุงุชุฑ ุกู ุฌฺพุฏ ฺฉูฺฏ ุงูู ุงููุช
ุงฺฏุงฺบ ูุฆ ุฒุจุงู ุฑฺฉ ุงูุช ุกู ุฒูุฏฺฏ ุจุช ฺฏฺุง ูุง ุฑฺฉูฺบ ูุง ุฒูุฏฺฏ ุจุฆฺบุ ูุฆ ูพุฌุงุฑุ ูุฆ ูุงูุ ูุฆ ุฏูุฏ ุกู ุฑุจุฏฺฏ ุฒูุฏฺฏ ุจูุช
ูู ฺฏูฺบ ูุช ุฑุงุฌ ุกู ุจุฑุงุช ุกู ฺฏููฺพุงุฑุงฺบ ุฏุฒุจูุฏ ฺฉู ุขฺบ ฺฉ ูุช ุฒุจุงู ุกู ุฏุฑ ุจ ุจุฑ ุงููุช ุกู ุงฺฏุงฺบ ุข ุจููฺ ุฒุจุงู ุกู ุฒุจุฑ ุงููุช ฺฏฺุง ูุช ุณุงุฏ ุกู ุณุงูุงฺบ ูุช ุฑุงุฌ ุกู ุจ ูุงูู ุงููุช
ุจููฺุณุชุงู ุฒูุฏฺฏ ุจุงุช
ุจููฺ ุฒุจุงู ุฒูุฏฺฏ ุจุงุช
ุจููฺ ุฑุงุฌ ุฒูุฏฺฏ ุจุงุช
