[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = True

[testenv]
description = Run tests, linters, type checks
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs:tests}
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    mypy src

[testenv:docs]
description = Build Sphinx documentation
deps =
    -r requirements-dev.txt
commands =
    sphinx-build -W -b html docs/source docs/build/html
